================================================================================
Rolling 10-Week Performance Report
Top 10 ETFs by Weeks Positive
================================================================================

Period                         | Top 10 ETFs (by Weeks Positive)
--------------------------------------------------------------------------------
2025-03-07 - 2025-05-09        | XOP, KIE, XES, XAR, XTN, KCE, XME, XLU, XLE, XHS
2025-03-14 - 2025-05-16        | XAR, XOP, XES, KIE, XTN, KCE, XLE, XHS, XLU, XME
2025-03-21 - 2025-05-23        | XES, XME, XAR, KIE, KCE, XOP, XTN, XHS, XBI, XLU
2025-03-28 - 2025-05-30        | XME, XES, XAR, KIE, XHS, XTN, XLU, KCE, XBI, RWR
2025-04-04 - 2025-06-06        | XME, XES, XBI, XAR, KCE, XTN, XSW, XLK, XNTK, XRT
2025-04-11 - 2025-06-13        | XME, XES, XOP, XLK, XLU, XNTK, XAR, XBI, KCE, XTN
2025-04-18 - 2025-06-20        | XME, KCE, XOP, KRE, KBE, XLK, XTN, XAR, XNTK, XES
2025-04-25 - 2025-06-27        | XME, XNTK, XLK, XAR, XTN, KCE, XSD, KRE, KBE, XSW
2025-05-02 - 2025-07-04        | XME, XLK, XNTK, KRE, KBE, XSW, XTN, KCE, XSD, XLF
2025-05-09 - 2025-07-11        | XME, XTN, KCE, XNTK, XLK, XES, XOP, XLE, XBI, XAR
2025-05-16 - 2025-07-18        | XME, KCE, XLK, XNTK, XAR, XSW, XSD, XLU, XLI, XLF
2025-05-23 - 2025-07-25        | XME, KCE, XLK, XTN, XPH, XLI, XLF, XBI, XLC, XLU
2025-05-30 - 2025-08-01        | XME, XLU, XLK, KCE, XLC, XLI, XNTK, XPH, XLF, XSW
2025-06-06 - 2025-08-08        | XME, XLK, KCE, XLU, XNTK, XHB, XPH, XSD, XLC, XLF
2025-06-13 - 2025-08-15        | XME, KCE, XLU, XPH, XHB, XTN, XSD, XLC, XLY, XLF
2025-06-20 - 2025-08-22        | KCE, XME, XTN, XHB, XPH, XLF, XLY, XLU, KRE, KBE
2025-06-27 - 2025-08-29        | XME, XPH, XLF, XLB, KCE, XLY, XLU, XTL, XSW, KRE
2025-07-04 - 2025-09-05        | XME, XPH, XLY, XHB, XLC, XTL, XSD, XLG, RWR, KBE
2025-07-11 - 2025-09-12        | XME, XLY, XPH, XSD, KCE, XLU, XLG, XLC, XAR, XSW
2025-07-18 - 2025-09-19        | XME, XSD, XSW, XTL, XLC, XLG, XLY, XLF, XPH, XLK
2025-07-25 - 2025-09-26        | XME, XPH, XAR, RWR, XSD, XLY, XLF, XLG, XLC, XSW
2025-08-01 - 2025-10-03        | XME, XTL, XAR, XPH, XSD, XNTK, RWR, XLG, XHS, XLF
2025-08-08 - 2025-10-10        | XME, XTL, XAR, XPH, XSD, XBI, XLG, XHS, XLF, XNTK
2025-08-15 - 2025-10-17        | XME, XSD, XBI, XPH, XTL, RWR, XNTK, XHS, XLG, XSW
2025-08-22 - 2025-10-24        | XME, XTL, XPH, XSD, XBI, XAR, XHS, XSW, XLK, XNTK
2025-08-29 - 2025-10-31        | XBI, XTL, XLK, XLG, XSD, XPH, XNTK, XME, XES, XLY
2025-09-05 - 2025-11-07        | XBI, XNTK, XLG, XPH, XME, XLK, XTL, XSD, XLE, RWR
2025-09-12 - 2025-11-14        | XBI, XPH, XLE, XLG, XNTK, XLV, KIE, XLK, XLF, XLRE
2025-09-19 - 2025-11-21        | XBI, XPH, XHS, XHE, XLV, XLP, XLG, XLE, XNTK, XHB
2025-09-26 - 2025-11-28        | XBI, XPH, XHS, XHE, XLV, XLP, XLE, XNTK, XHB, XLG
2025-10-03 - 2025-12-05        | XBI, XHE, XLE, XLG, XPH, XLP, XLV, XSD, XTN, XTL
2025-10-10 - 2025-12-12        | XHE, XBI, XPH, XLP, XLV, XLE, KRE, KBE, XLB, XLF
2025-10-17 - 2025-12-19        | XLV, XBI, XHE, XLY, XLB, XLG, KRE, KBE, XPH, XLE
2025-10-24 - 2025-12-26        | XBI, XLV, XHE, XPH, XLB, XLG, XLE, XLY, KBE, KRE
2025-10-31 - 2026-01-02        | XLV, XLE, XLB, XHE, XBI, XAR, XTL, XLI, XLP, KBE
2025-11-07 - 2026-01-09        | XLV, XHE, XLB, XAR, KRE, KBE, XBI, XLE, XLP, XME
2025-11-14 - 2026-01-16        | XAR, XLB, XLV, XME, XLP, XLI, XLE, XTL, KRE, KBE
2025-11-21 - 2026-01-23        | XME, XLB, XLV, XAR, XES, XLE, XBI, XLP, XLY, XTL
2025-11-28 - 2026-01-30        | XLE, XES, XTL, XLI, XLB, XAR, XME, KRE, KBE, XLP
2025-12-05 - 2026-02-06        | XES, XLI, XLB, XLE, XME, XTL, KRE, KBE, XLP, XLV
2025-12-12 - 2026-02-13        | XLB, XES, XTL, XLE, XLP, XLI, XLRE, XLV, XME, XLU
2025-12-19 - 2026-02-20        | XES, XLE, XLI, XTL, XLRE, XLB, XOP, RWR, XLP, XAR
2025-12-26 - 2026-02-27        | XLE, XES, XTL, XLRE, XLP, XOP, RWR, XLB, XLI, XLU

================================================================================
Detailed Breakdown
================================================================================

Period: 2025-03-07 to 2025-05-09
--------------------------------------------------------------------------------
Rank   Ticker   Weeks Positive   Most Recent %   
--------------------------------------------------------------------------------
1      XOP      7                          3.38%
2      KIE      7                          0.70%
3      XES      7                          0.18%
4      XAR      7                          0.08%
5      XTN      6                          2.51%
6      KCE      6                          2.12%
7      XME      6                          1.53%
8      XLU      6                          0.61%
9      XLE      6                          0.55%
10     XHS      6                          0.41%

Period: 2025-03-14 to 2025-05-16
--------------------------------------------------------------------------------
Rank   Ticker   Weeks Positive   Most Recent %   
--------------------------------------------------------------------------------
1      XAR      8                          6.76%
2      XOP      8                          5.56%
3      XES      8                          2.50%
4      KIE      8                          1.81%
5      XTN      7                          7.09%
6      KCE      7                          5.79%
7      XLE      7                          3.70%
8      XHS      7                          3.49%
9      XLU      7                          2.42%
10     XME      7                          1.78%

Period: 2025-03-21 to 2025-05-23
--------------------------------------------------------------------------------
Rank   Ticker   Weeks Positive   Most Recent %   
--------------------------------------------------------------------------------
1      XES      8                         -4.50%
2      XME      7                          0.71%
3      XAR      7                         -1.69%
4      KIE      7                         -3.35%
5      KCE      7                         -3.52%
6      XOP      7                         -3.67%
7      XTN      7                         -4.79%
8      XHS      7                         -5.23%
9      XBI      6                          0.03%
10     XLU      6                         -1.36%

Period: 2025-03-28 to 2025-05-30
--------------------------------------------------------------------------------
Rank   Ticker   Weeks Positive   Most Recent %   
--------------------------------------------------------------------------------
1      XME      8                          0.40%
2      XES      8                          0.10%
3      XAR      7                          2.79%
4      KIE      7                          2.46%
5      XHS      7                          2.00%
6      XTN      7                          1.94%
7      XLU      7                          1.06%
8      KCE      7                          0.65%
9      XBI      7                          0.19%
10     RWR      6                          2.93%

Period: 2025-04-04 to 2025-06-06
--------------------------------------------------------------------------------
Rank   Ticker   Weeks Positive   Most Recent %   
--------------------------------------------------------------------------------
1      XME      9                          7.17%
2      XES      8                          7.72%
3      XBI      8                          6.40%
4      XAR      8                          3.69%
5      KCE      8                          1.82%
6      XTN      8                          1.65%
7      XSW      7                          4.43%
8      XLK      7                          3.23%
9      XNTK     7                          3.20%
10     XRT      7                          3.16%

Period: 2025-04-11 to 2025-06-13
--------------------------------------------------------------------------------
Rank   Ticker   Weeks Positive   Most Recent %   
--------------------------------------------------------------------------------
1      XME      10                         1.47%
2      XES      9                          6.75%
3      XOP      8                          7.75%
4      XLK      8                          0.34%
5      XLU      8                          0.28%
6      XNTK     8                          0.19%
7      XAR      8                         -0.25%
8      XBI      8                         -0.78%
9      KCE      8                         -1.98%
10     XTN      8                         -2.28%

Period: 2025-04-18 to 2025-06-20
--------------------------------------------------------------------------------
Rank   Ticker   Weeks Positive   Most Recent %   
--------------------------------------------------------------------------------
1      XME      10                         0.26%
2      KCE      8                          1.91%
3      XOP      8                          1.33%
4      KRE      8                          1.30%
5      KBE      8                          1.02%
6      XLK      8                          0.57%
7      XTN      8                          0.54%
8      XAR      8                          0.41%
9      XNTK     8                          0.40%
10     XES      8                         -2.09%

Period: 2025-04-25 to 2025-06-27
--------------------------------------------------------------------------------
Rank   Ticker   Weeks Positive   Most Recent %   
--------------------------------------------------------------------------------
1      XME      10                         1.30%
2      XNTK     9                          4.79%
3      XLK      9                          4.25%
4      XAR      8                          5.62%
5      XTN      8                          5.36%
6      KCE      8                          5.07%
7      XSD      8                          4.86%
8      KRE      8                          4.37%
9      KBE      8                          4.36%
10     XSW      8                          3.86%

Period: 2025-05-02 to 2025-07-04
--------------------------------------------------------------------------------
Rank   Ticker   Weeks Positive   Most Recent %   
--------------------------------------------------------------------------------
1      XME      10                         5.70%
2      XLK      9                          2.64%
3      XNTK     9                          1.12%
4      KRE      8                          7.09%
5      KBE      8                          6.25%
6      XSW      8                          4.98%
7      XTN      8                          4.63%
8      KCE      8                          3.80%
9      XSD      8                          3.63%
10     XLF      8                          2.76%

Period: 2025-05-09 to 2025-07-11
--------------------------------------------------------------------------------
Rank   Ticker   Weeks Positive   Most Recent %   
--------------------------------------------------------------------------------
1      XME      10                         4.37%
2      XTN      8                          1.72%
3      KCE      8                          0.70%
4      XNTK     8                         -0.33%
5      XLK      8                         -0.43%
6      XES      7                          3.52%
7      XOP      7                          3.02%
8      XLE      7                          2.41%
9      XBI      7                          2.09%
10     XAR      7                          1.49%

Period: 2025-05-16 to 2025-07-18
--------------------------------------------------------------------------------
Rank   Ticker   Weeks Positive   Most Recent %   
--------------------------------------------------------------------------------
1      XME      10                         2.80%
2      KCE      8                          2.18%
3      XLK      8                          1.97%
4      XNTK     8                          1.61%
5      XAR      7                          4.86%
6      XSW      7                          3.21%
7      XSD      7                          2.22%
8      XLU      7                          1.58%
9      XLI      7                          0.84%
10     XLF      7                          0.73%

Period: 2025-05-23 to 2025-07-25
--------------------------------------------------------------------------------
Rank   Ticker   Weeks Positive   Most Recent %   
--------------------------------------------------------------------------------
1      XME      10                         3.22%
2      KCE      8                          1.30%
3      XLK      8                          0.42%
4      XTN      7                          2.85%
5      XPH      7                          2.83%
6      XLI      7                          2.33%
7      XLF      7                          1.71%
8      XBI      7                          1.55%
9      XLC      7                          1.35%
10     XLU      7                          0.92%

Period: 2025-05-30 to 2025-08-01
--------------------------------------------------------------------------------
Rank   Ticker   Weeks Positive   Most Recent %   
--------------------------------------------------------------------------------
1      XME      9                         -6.69%
2      XLU      8                          1.51%
3      XLK      8                         -1.88%
4      KCE      8                         -3.83%
5      XLC      7                         -1.39%
6      XLI      7                         -3.39%
7      XNTK     7                         -3.52%
8      XPH      7                         -3.63%
9      XLF      7                         -3.82%
10     XSW      7                         -6.36%

Period: 2025-06-06 to 2025-08-08
--------------------------------------------------------------------------------
Rank   Ticker   Weeks Positive   Most Recent %   
--------------------------------------------------------------------------------
1      XME      9                          9.50%
2      XLK      8                          3.44%
3      KCE      8                          2.17%
4      XLU      8                          0.44%
5      XNTK     7                          5.20%
6      XHB      7                          4.13%
7      XPH      7                          3.50%
8      XSD      7                          3.22%
9      XLC      7                          1.42%
10     XLF      7                          0.88%

Period: 2025-06-13 to 2025-08-15
--------------------------------------------------------------------------------
Rank   Ticker   Weeks Positive   Most Recent %   
--------------------------------------------------------------------------------
1      XME      9                          0.62%
2      KCE      8                          1.01%
3      XLU      8                         -0.65%
4      XPH      7                          6.74%
5      XHB      7                          4.80%
6      XTN      7                          4.63%
7      XSD      7                          3.95%
8      XLC      7                          3.58%
9      XLY      7                          2.35%
10     XLF      7                          1.18%

Period: 2025-06-20 to 2025-08-22
--------------------------------------------------------------------------------
Rank   Ticker   Weeks Positive   Most Recent %   
--------------------------------------------------------------------------------
1      KCE      9                          1.04%
2      XME      9                          0.44%
3      XTN      8                          3.33%
4      XHB      8                          3.23%
5      XPH      8                          2.69%
6      XLF      8                          2.12%
7      XLY      8                          1.77%
8      XLU      8                          0.49%
9      KRE      7                          5.28%
10     KBE      7                          4.91%

Period: 2025-06-27 to 2025-08-29
--------------------------------------------------------------------------------
Rank   Ticker   Weeks Positive   Most Recent %   
--------------------------------------------------------------------------------
1      XME      9                          2.75%
2      XPH      9                          0.32%
3      XLF      8                          0.78%
4      XLB      8                          0.11%
5      KCE      8                         -0.24%
6      XLY      8                         -0.58%
7      XLU      8                         -2.00%
8      XTL      7                          3.20%
9      XSW      7                          1.37%
10     KRE      7                          1.03%

Period: 2025-07-04 to 2025-09-05
--------------------------------------------------------------------------------
Rank   Ticker   Weeks Positive   Most Recent %   
--------------------------------------------------------------------------------
1      XME      9                          1.94%
2      XPH      9                          0.80%
3      XLY      8                          1.45%
4      XHB      7                          4.70%
5      XLC      7                          2.96%
6      XTL      7                          1.41%
7      XSD      7                          1.20%
8      XLG      7                          0.78%
9      RWR      7                          0.50%
10     KBE      7                          0.16%

Period: 2025-07-11 to 2025-09-12
--------------------------------------------------------------------------------
Rank   Ticker   Weeks Positive   Most Recent %   
--------------------------------------------------------------------------------
1      XME      9                          1.95%
2      XLY      8                          1.50%
3      XPH      8                         -2.82%
4      XSD      7                          3.15%
5      KCE      7                          2.46%
6      XLU      7                          2.43%
7      XLG      7                          2.35%
8      XLC      7                          2.32%
9      XAR      7                          2.16%
10     XSW      7                          1.62%

Period: 2025-07-18 to 2025-09-19
--------------------------------------------------------------------------------
Rank   Ticker   Weeks Positive   Most Recent %   
--------------------------------------------------------------------------------
1      XME      9                          5.63%
2      XSD      8                          6.68%
3      XSW      8                          4.11%
4      XTL      8                          2.02%
5      XLC      8                          1.76%
6      XLG      8                          1.69%
7      XLY      8                          1.16%
8      XLF      8                          0.84%
9      XPH      8                          0.13%
10     XLK      7                          2.97%

Period: 2025-07-25 to 2025-09-26
--------------------------------------------------------------------------------
Rank   Ticker   Weeks Positive   Most Recent %   
--------------------------------------------------------------------------------
1      XME      9                          2.00%
2      XPH      8                          0.99%
3      XAR      7                          1.51%
4      RWR      7                         -0.11%
5      XSD      7                         -0.18%
6      XLY      7                         -0.70%
7      XLF      7                         -0.72%
8      XLG      7                         -0.80%
9      XLC      7                         -1.04%
10     XSW      7                         -1.22%

Period: 2025-08-01 to 2025-10-03
--------------------------------------------------------------------------------
Rank   Ticker   Weeks Positive   Most Recent %   
--------------------------------------------------------------------------------
1      XME      9                          5.93%
2      XTL      8                          6.16%
3      XAR      8                          4.73%
4      XPH      8                          4.44%
5      XSD      8                          3.73%
6      XNTK     7                          3.28%
7      RWR      7                          1.75%
8      XLG      7                          1.00%
9      XHS      7                          0.98%
10     XLF      7                          0.07%

Period: 2025-08-08 to 2025-10-10
--------------------------------------------------------------------------------
Rank   Ticker   Weeks Positive   Most Recent %   
--------------------------------------------------------------------------------
1      XME      10                         3.40%
2      XTL      8                         -0.66%
3      XAR      8                         -0.72%
4      XPH      8                         -3.43%
5      XSD      8                         -4.32%
6      XBI      7                          1.34%
7      XLG      7                         -1.96%
8      XHS      7                         -2.18%
9      XLF      7                         -2.90%
10     XNTK     7                         -3.57%

Period: 2025-08-15 to 2025-10-17
--------------------------------------------------------------------------------
Rank   Ticker   Weeks Positive   Most Recent %   
--------------------------------------------------------------------------------
1      XME      10                         1.37%
2      XSD      8                          8.73%
3      XBI      8                          2.68%
4      XPH      8                          1.86%
5      XTL      8                          1.73%
6      RWR      7                          4.11%
7      XNTK     7                          3.51%
8      XHS      7                          1.86%
9      XLG      7                          1.86%
10     XSW      7                          0.42%

Period: 2025-08-22 to 2025-10-24
--------------------------------------------------------------------------------
Rank   Ticker   Weeks Positive   Most Recent %   
--------------------------------------------------------------------------------
1      XME      9                         -2.39%
2      XTL      8                          1.59%
3      XPH      8                          1.08%
4      XSD      8                          0.61%
5      XBI      8                          0.55%
6      XAR      7                          6.21%
7      XHS      7                          3.92%
8      XSW      7                          3.55%
9      XLK      7                          3.01%
10     XNTK     7                          3.00%

Period: 2025-08-29 to 2025-10-31
--------------------------------------------------------------------------------
Rank   Ticker   Weeks Positive   Most Recent %   
--------------------------------------------------------------------------------
1      XBI      8                          3.99%
2      XTL      8                          3.54%
3      XLK      8                          2.42%
4      XLG      8                          2.06%
5      XSD      8                          2.02%
6      XPH      8                          1.95%
7      XNTK     8                          1.87%
8      XME      8                         -3.24%
9      XES      6                          2.68%
10     XLY      6                          0.96%

Period: 2025-09-05 to 2025-11-07
--------------------------------------------------------------------------------
Rank   Ticker   Weeks Positive   Most Recent %   
--------------------------------------------------------------------------------
1      XBI      8                         -3.33%
2      XNTK     8                         -4.42%
3      XLG      7                         -2.42%
4      XPH      7                         -2.76%
5      XME      7                         -3.14%
6      XLK      7                         -4.16%
7      XTL      7                         -6.76%
8      XSD      7                         -7.25%
9      XLE      6                          1.60%
10     RWR      6                          1.58%

Period: 2025-09-12 to 2025-11-14
--------------------------------------------------------------------------------
Rank   Ticker   Weeks Positive   Most Recent %   
--------------------------------------------------------------------------------
1      XBI      8                          4.63%
2      XPH      7                          5.09%
3      XLE      7                          2.77%
4      XLG      7                          0.34%
5      XNTK     7                         -1.49%
6      XLV      6                          3.89%
7      KIE      6                          0.72%
8      XLK      6                         -0.00%
9      XLF      6                         -0.63%
10     XLRE     6                         -0.78%

Period: 2025-09-19 to 2025-11-21
--------------------------------------------------------------------------------
Rank   Ticker   Weeks Positive   Most Recent %   
--------------------------------------------------------------------------------
1      XBI      9                          2.32%
2      XPH      8                          2.82%
3      XHS      6                          4.77%
4      XHE      6                          3.68%
5      XLV      6                          1.83%
6      XLP      6                          0.83%
7      XLG      6                         -2.23%
8      XLE      6                         -2.83%
9      XNTK     6                         -5.58%
10     XHB      5                          0.79%

Period: 2025-09-26 to 2025-11-28
--------------------------------------------------------------------------------
Rank   Ticker   Weeks Positive   Most Recent %   
--------------------------------------------------------------------------------
1      XBI      9                          5.58%
2      XPH      8                          5.00%
3      XHS      7                          4.41%
4      XHE      7                          4.40%
5      XLV      7                          1.97%
6      XLP      7                          1.89%
7      XLE      7                          1.15%
8      XNTK     6                          6.44%
9      XHB      6                          4.55%
10     XLG      6                          3.92%

Period: 2025-10-03 to 2025-12-05
--------------------------------------------------------------------------------
Rank   Ticker   Weeks Positive   Most Recent %   
--------------------------------------------------------------------------------
1      XBI      9                          0.20%
2      XHE      8                          0.47%
3      XLE      7                          1.54%
4      XLG      7                          0.25%
5      XPH      7                         -0.80%
6      XLP      7                         -1.15%
7      XLV      7                         -2.78%
8      XSD      6                          6.42%
9      XTN      6                          5.97%
10     XTL      6                          3.15%

Period: 2025-10-10 to 2025-12-12
--------------------------------------------------------------------------------
Rank   Ticker   Weeks Positive   Most Recent %   
--------------------------------------------------------------------------------
1      XHE      8                          0.02%
2      XBI      8                         -0.23%
3      XPH      7                          3.48%
4      XLP      7                          1.22%
5      XLV      7                          0.52%
6      XLE      7                         -0.89%
7      KRE      6                          3.65%
8      KBE      6                          3.58%
9      XLB      6                          2.40%
10     XLF      6                          2.37%

Period: 2025-10-17 to 2025-12-19
--------------------------------------------------------------------------------
Rank   Ticker   Weeks Positive   Most Recent %   
--------------------------------------------------------------------------------
1      XLV      8                          0.57%
2      XBI      8                          0.24%
3      XHE      8                         -0.49%
4      XLY      7                          0.95%
5      XLB      7                          0.49%
6      XLG      7                          0.24%
7      KRE      7                          0.24%
8      KBE      7                          0.22%
9      XPH      7                         -0.07%
10     XLE      7                         -3.03%

Period: 2025-10-24 to 2025-12-26
--------------------------------------------------------------------------------
Rank   Ticker   Weeks Positive   Most Recent %   
--------------------------------------------------------------------------------
1      XBI      8                          1.26%
2      XLV      8                          0.72%
3      XHE      8                          0.55%
4      XPH      7                          2.12%
5      XLB      7                          1.63%
6      XLG      7                          1.40%
7      XLE      7                          0.16%
8      XLY      7                          0.16%
9      KBE      7                         -0.65%
10     KRE      7                         -1.07%

Period: 2025-10-31 to 2026-01-02
--------------------------------------------------------------------------------
Rank   Ticker   Weeks Positive   Most Recent %   
--------------------------------------------------------------------------------
1      XLV      8                          0.08%
2      XLE      7                          4.16%
3      XLB      7                          0.54%
4      XHE      7                         -2.10%
5      XBI      7                         -2.45%
6      XAR      6                          1.66%
7      XTL      6                          1.56%
8      XLI      6                          0.83%
9      XLP      6                          0.11%
10     KBE      6                         -1.03%

Period: 2025-11-07 to 2026-01-09
--------------------------------------------------------------------------------
Rank   Ticker   Weeks Positive   Most Recent %   
--------------------------------------------------------------------------------
1      XLV      9                          1.16%
2      XHE      8                          5.41%
3      XLB      8                          4.64%
4      XAR      7                         10.48%
5      KRE      7                          3.43%
6      KBE      7                          3.40%
7      XBI      7                          2.45%
8      XLE      7                          2.23%
9      XLP      7                          2.01%
10     XME      6                          8.71%

Period: 2025-11-14 to 2026-01-16
--------------------------------------------------------------------------------
Rank   Ticker   Weeks Positive   Most Recent %   
--------------------------------------------------------------------------------
1      XAR      8                          5.82%
2      XLB      8                          0.87%
3      XLV      8                         -1.00%
4      XME      7                          6.19%
5      XLP      7                          3.61%
6      XLI      7                          3.07%
7      XLE      7                          2.19%
8      XTL      7                          2.18%
9      KRE      7                          0.55%
10     KBE      7                          0.02%

Period: 2025-11-21 to 2026-01-23
--------------------------------------------------------------------------------
Rank   Ticker   Weeks Positive   Most Recent %   
--------------------------------------------------------------------------------
1      XME      8                          5.88%
2      XLB      8                          2.65%
3      XLV      8                          1.12%
4      XAR      8                         -3.27%
5      XES      7                          4.00%
6      XLE      7                          3.15%
7      XBI      7                          3.11%
8      XLP      7                          0.97%
9      XLY      7                          0.68%
10     XTL      7                         -0.28%

Period: 2025-11-28 to 2026-01-30
--------------------------------------------------------------------------------
Rank   Ticker   Weeks Positive   Most Recent %   
--------------------------------------------------------------------------------
1      XLE      8                          3.78%
2      XES      8                          3.56%
3      XTL      8                          2.86%
4      XLI      8                          0.74%
5      XLB      8                         -1.40%
6      XAR      8                         -3.61%
7      XME      8                         -9.68%
8      KRE      7                          1.77%
9      KBE      7                          1.24%
10     XLP      7                          0.72%

Period: 2025-12-05 to 2026-02-06
--------------------------------------------------------------------------------
Rank   Ticker   Weeks Positive   Most Recent %   
--------------------------------------------------------------------------------
1      XES      8                          5.71%
2      XLI      8                          4.68%
3      XLB      8                          4.55%
4      XLE      8                          4.31%
5      XME      8                          3.18%
6      XTL      8                          2.90%
7      KRE      7                          7.00%
8      KBE      7                          6.04%
9      XLP      7                          5.30%
10     XLV      7                          1.92%

Period: 2025-12-12 to 2026-02-13
--------------------------------------------------------------------------------
Rank   Ticker   Weeks Positive   Most Recent %   
--------------------------------------------------------------------------------
1      XLB      9                          3.49%
2      XES      8                          4.43%
3      XTL      8                          3.19%
4      XLE      8                          2.07%
5      XLP      8                          1.79%
6      XLI      8                          0.57%
7      XLRE     7                          3.60%
8      XLV      7                         -0.03%
9      XME      7                         -3.81%
10     XLU      6                          7.27%

Period: 2025-12-19 to 2026-02-20
--------------------------------------------------------------------------------
Rank   Ticker   Weeks Positive   Most Recent %   
--------------------------------------------------------------------------------
1      XES      9                          2.08%
2      XLE      9                          0.98%
3      XLI      8                          1.76%
4      XTL      8                          1.64%
5      XLRE     8                          0.14%
6      XLB      8                         -0.66%
7      XOP      7                          2.68%
8      RWR      7                          0.37%
9      XLP      7                         -1.81%
10     XAR      6                          4.17%

Period: 2025-12-26 to 2026-02-27
--------------------------------------------------------------------------------
Rank   Ticker   Weeks Positive   Most Recent %   
--------------------------------------------------------------------------------
1      XLE      10                         1.90%
2      XES      10                         1.34%
3      XTL      9                          2.96%
4      XLRE     9                          0.64%
5      XLP      8                          2.41%
6      XOP      8                          1.22%
7      RWR      8                          0.93%
8      XLB      8                          0.85%
9      XLI      8                         -0.05%
10     XLU      7                          3.02%
