============================================================================================================================================
Rolling Portfolio Dollar Return Report
Portfolio Selection Based on Geometric Average Rankings
Initial Portfolio Value: $100,000.00
Initial Position Size: $20,000.00 per position
============================================================================================================================================

SUMMARY
--------------------------------------------------------------------------------------------------------------------------------------------
Portfolio Performance:
  Initial Capital:        $  100,000.00
  Capital Added:          $        0.00
  Total Capital Invested: $  100,000.00
  Final Portfolio Value:  $  110,846.30
  Cash Available:         $   53,581.15
  Total Assets:           $  164,427.45
  Net Gain/Loss:          $   64,427.45
  True Return:                   64.43%

S&P 500 Benchmark (Equal Capital Invested):
  Initial Capital:        $  100,000.00
  Capital Added:          $        0.00
  Total Capital Invested: $  100,000.00
  Final Value:            $  122,091.21
  Net Gain/Loss:          $   22,091.21
  Return:                        22.09%

Outperformance:                  42.34%
Number of Weeks:                    43

====================================================================================================================================================================================
Weekly Portfolio Values vs SPY (S&P 500)
====================================================================================================================================================================================

Week         Portfolio        Port Return   Port Capital     VOO Value        VOO Return    VOO Capital      Outperform   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2025-05-09   $   100,754.00        0.75% $   100,000.00 $    99,573.01       -0.43% $   100,000.00        1.18%
2025-05-16   $   105,538.34        5.62% $   100,000.00 $   104,841.55        4.84% $   100,000.00        0.78%
2025-05-23   $   103,208.41        3.90% $   100,000.00 $   102,179.05        2.18% $   100,000.00        1.72%
2025-05-30   $   104,073.22        5.58% $   100,000.00 $   103,992.88        3.99% $   100,000.00        1.59%
2025-06-06   $   107,468.75        9.27% $   100,000.00 $   105,713.18        5.71% $   100,000.00        3.56%
2025-06-13   $   107,100.89        9.39% $   100,000.00 $   105,335.58        5.34% $   100,000.00        4.06%
2025-06-20   $   107,025.33       10.52% $   100,000.00 $   104,855.67        4.86% $   100,000.00        5.66%
2025-06-27   $   111,256.60       15.02% $   100,000.00 $   108,816.40        8.82% $   100,000.00        6.20%
2025-07-04   $   113,996.73       17.76% $   100,000.00 $   110,662.14       10.66% $   100,000.00        7.09%
2025-07-11   $   115,091.08       18.85% $   100,000.00 $   110,357.76       10.36% $   100,000.00        8.49%
2025-07-18   $   118,216.06       21.97% $   100,000.00 $   111,058.53       11.06% $   100,000.00       10.92%
2025-07-25   $   114,798.52       22.06% $   100,000.00 $   112,743.22       12.74% $   100,000.00        9.31%
2025-08-01   $   111,235.25       18.49% $   100,000.00 $   110,021.51       10.02% $   100,000.00        8.47%
2025-08-08   $   116,275.31       23.53% $   100,000.00 $   112,757.37       12.76% $   100,000.00       10.78%
2025-08-15   $   117,623.05       24.88% $   100,000.00 $   113,865.16       13.87% $   100,000.00       11.02%
2025-08-22   $   113,103.32       26.84% $   100,000.00 $   114,196.09       14.20% $   100,000.00       12.64%
2025-08-29   $   113,910.37       27.64% $   100,000.00 $   114,150.08       14.15% $   100,000.00       13.49%
2025-09-05   $   115,975.89       29.87% $   100,000.00 $   114,537.62       14.54% $   100,000.00       15.33%
2025-09-12   $   116,527.73       30.42% $   100,000.00 $   116,337.32       16.34% $   100,000.00       14.08%
2025-09-19   $   120,763.60       35.16% $   100,000.00 $   117,450.44       17.45% $   100,000.00       17.71%
2025-09-26   $   121,190.38       35.58% $   100,000.00 $   117,442.45       17.44% $   100,000.00       18.14%
2025-10-03   $   126,945.70       41.34% $   100,000.00 $   118,753.84       18.75% $   100,000.00       22.58%
2025-10-10   $   125,044.31       39.44% $   100,000.00 $   115,880.85       15.88% $   100,000.00       23.56%
2025-10-17   $   129,492.99       43.89% $   100,000.00 $   117,898.51       17.90% $   100,000.00       25.99%
2025-10-24   $   131,562.82       46.31% $   100,000.00 $   120,180.56       20.18% $   100,000.00       26.13%
2025-10-31   $   133,078.19       47.82% $   100,000.00 $   121,034.12       21.03% $   100,000.00       26.79%
2025-11-07   $   126,817.91       41.56% $   100,000.00 $   119,066.14       19.07% $   100,000.00       22.50%
2025-11-14   $   121,169.98       40.07% $   100,000.00 $   119,236.51       19.24% $   100,000.00       20.84%
2025-11-21   $   111,634.28       39.95% $   100,000.00 $   116,947.35       16.95% $   100,000.00       23.00%
2025-11-28   $   117,811.91       46.13% $   100,000.00 $   121,270.12       21.27% $   100,000.00       24.86%
2025-12-05   $   119,461.87       47.78% $   100,000.00 $   121,678.27       21.68% $   100,000.00       26.10%
2025-12-12   $   120,433.09       48.75% $   100,000.00 $   120,980.88       20.98% $   100,000.00       27.77%
2025-12-19   $   107,542.91       47.65% $   100,000.00 $   120,773.26       20.77% $   100,000.00       26.87%
2025-12-26   $   108,637.31       48.74% $   100,000.00 $   122,860.07       22.86% $   100,000.00       25.88%
2026-01-02   $   108,129.04       48.23% $   100,000.00 $   121,589.31       21.59% $   100,000.00       26.64%
2026-01-09   $   108,476.47       52.94% $   100,000.00 $   123,529.27       23.53% $   100,000.00       29.41%
2026-01-16   $   110,340.34       55.46% $   100,000.00 $   123,100.34       23.10% $   100,000.00       32.35%
2026-01-23   $   110,469.85       57.58% $   100,000.00 $   122,667.86       22.67% $   100,000.00       34.92%
2026-01-30   $   104,655.51       55.35% $   100,000.00 $   123,155.51       23.16% $   100,000.00       32.19%
2026-02-06   $   109,291.07       59.98% $   100,000.00 $   122,915.25       22.92% $   100,000.00       37.07%
2026-02-13   $   107,805.65       61.39% $   100,000.00 $   121,336.58       21.34% $   100,000.00       40.05%
2026-02-20   $   109,270.09       62.85% $   100,000.00 $   122,703.45       22.70% $   100,000.00       40.15%
2026-02-27   $   110,846.30       64.43% $   100,000.00 $   122,091.21       22.09% $   100,000.00       42.34%

============================================================================================================================================
Detailed Position Tracking
============================================================================================================================================

Week Ending: 2025-05-09
Portfolio Value: $100,754.00 | Cash: $0.00 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XME      $      20,306.00           1.53% 2025-05-09      $      20,000.00 $           306.00
XAR      $      20,016.00           0.08% 2025-05-09      $      20,000.00 $            16.00
XHS      $      20,082.00           0.41% 2025-05-09      $      20,000.00 $            82.00
XLI      $      20,228.00           1.14% 2025-05-09      $      20,000.00 $           228.00
XLU      $      20,122.00           0.61% 2025-05-09      $      20,000.00 $           122.00

Week Ending: 2025-05-16
Portfolio Value: $105,538.34 | Cash: $82.00 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XME      $      20,667.45           1.78% 2025-05-09      $      20,000.00 $           667.45
XAR      $      21,369.08           6.76% 2025-05-09      $      20,000.00 $         1,369.08
XLI      $      21,368.86           5.64% 2025-05-09      $      20,000.00 $         1,368.86
XLU      $      20,608.95           2.42% 2025-05-09      $      20,000.00 $           608.95
XNTK     $      21,524.00           7.62% 2025-05-16      $      20,000.00 $         1,524.00

Week Ending: 2025-05-23
Portfolio Value: $103,208.41 | Cash: $690.95 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XME      $      20,814.19           0.71% 2025-05-09      $      20,000.00 $           814.19
XRT      $      19,532.00          -2.34% 2025-05-23      $      20,000.00 $          -468.00
XAR      $      21,007.94          -1.69% 2025-05-09      $      20,000.00 $         1,007.94
XLI      $      20,930.80          -2.05% 2025-05-09      $      20,000.00 $           930.80
XNTK     $      20,923.48          -2.79% 2025-05-16      $      20,000.00 $           923.48

Week Ending: 2025-05-30
Portfolio Value: $104,073.22 | Cash: $1,505.14 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XRT      $      19,858.18           1.67% 2025-05-23      $      20,000.00 $          -141.82
XAR      $      21,594.07           2.79% 2025-05-09      $      20,000.00 $         1,594.07
XLI      $      21,225.92           1.41% 2025-05-09      $      20,000.00 $         1,225.92
XNTK     $      21,095.05           0.82% 2025-05-16      $      20,000.00 $         1,095.05
XLY      $      20,300.00           1.50% 2025-05-30      $      20,000.00 $           300.00

Week Ending: 2025-06-06
Portfolio Value: $107,468.75 | Cash: $1,805.14 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XRT      $      20,485.70           3.16% 2025-05-23      $      20,000.00 $           485.70
XAR      $      22,390.89           3.69% 2025-05-09      $      20,000.00 $         2,390.89
XLI      $      21,540.07           1.48% 2025-05-09      $      20,000.00 $         1,540.07
XSD      $      21,282.00           6.41% 2025-06-06      $      20,000.00 $         1,282.00
XNTK     $      21,770.09           3.20% 2025-05-16      $      20,000.00 $         1,770.09

Week Ending: 2025-06-13
Portfolio Value: $107,100.89 | Cash: $2,290.84 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XME      $      20,294.00           1.47% 2025-06-13      $      20,000.00 $           294.00
XAR      $      22,334.91          -0.25% 2025-05-09      $      20,000.00 $         2,334.91
XLI      $      21,201.89          -1.57% 2025-05-09      $      20,000.00 $         1,201.89
XSD      $      21,458.64           0.83% 2025-06-06      $      20,000.00 $         1,458.64
XNTK     $      21,811.46           0.19% 2025-05-16      $      20,000.00 $         1,811.46

Week Ending: 2025-06-20
Portfolio Value: $107,025.33 | Cash: $3,492.73 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XME      $      20,346.76           0.26% 2025-06-13      $      20,000.00 $           346.76
XAR      $      22,426.48           0.41% 2025-05-09      $      20,000.00 $         2,426.48
XOP      $      20,266.00           1.33% 2025-06-20      $      20,000.00 $           266.00
XSD      $      22,087.38           2.93% 2025-06-06      $      20,000.00 $         2,087.38
XNTK     $      21,898.70           0.40% 2025-05-16      $      20,000.00 $         1,898.70

Week Ending: 2025-06-27
Portfolio Value: $111,256.60 | Cash: $3,758.73 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XME      $      20,611.27           1.30% 2025-06-13      $      20,000.00 $           611.27
XNTK     $      22,947.65           4.79% 2025-05-16      $      20,000.00 $         2,947.65
XAR      $      23,686.85           5.62% 2025-05-09      $      20,000.00 $         3,686.85
XSD      $      23,160.83           4.86% 2025-06-06      $      20,000.00 $         3,160.83
XLK      $      20,850.00           4.25% 2025-06-27      $      20,000.00 $           850.00

Week Ending: 2025-07-04
Portfolio Value: $113,996.73 | Cash: $3,758.73 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XME      $      21,786.11           5.70% 2025-06-13      $      20,000.00 $         1,786.11
XNTK     $      23,204.67           1.12% 2025-05-16      $      20,000.00 $         3,204.67
XAR      $      23,603.95          -0.35% 2025-05-09      $      20,000.00 $         3,603.95
XSD      $      24,001.56           3.63% 2025-06-06      $      20,000.00 $         4,001.56
XLK      $      21,400.44           2.64% 2025-06-27      $      20,000.00 $         1,400.44

Week Ending: 2025-07-11
Portfolio Value: $115,091.08 | Cash: $3,758.73 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XME      $      22,738.17           4.37% 2025-06-13      $      20,000.00 $         2,738.17
XNTK     $      23,128.09          -0.33% 2025-05-16      $      20,000.00 $         3,128.09
XAR      $      23,955.65           1.49% 2025-05-09      $      20,000.00 $         3,955.65
XSD      $      23,960.76          -0.17% 2025-06-06      $      20,000.00 $         3,960.76
XLK      $      21,308.42          -0.43% 2025-06-27      $      20,000.00 $         1,308.42

Week Ending: 2025-07-18
Portfolio Value: $118,216.06 | Cash: $3,758.73 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XME      $      23,374.84           2.80% 2025-06-13      $      20,000.00 $         3,374.84
XNTK     $      23,500.45           1.61% 2025-05-16      $      20,000.00 $         3,500.45
XAR      $      25,119.89           4.86% 2025-05-09      $      20,000.00 $         5,119.89
XSD      $      24,492.69           2.22% 2025-06-06      $      20,000.00 $         4,492.69
XLK      $      21,728.19           1.97% 2025-06-27      $      20,000.00 $         1,728.19

Week Ending: 2025-07-25
Portfolio Value: $114,798.52 | Cash: $7,259.18 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XME      $      24,127.51           3.22% 2025-06-13      $      20,000.00 $         4,127.51
XTL      $      19,908.00          -0.46% 2025-07-25      $      20,000.00 $           -92.00
XAR      $      24,908.88          -0.84% 2025-05-09      $      20,000.00 $         4,908.88
XSD      $      24,034.68          -1.87% 2025-06-06      $      20,000.00 $         4,034.68
XLK      $      21,819.45           0.42% 2025-06-27      $      20,000.00 $         1,819.45

Week Ending: 2025-08-01
Portfolio Value: $111,235.25 | Cash: $7,259.18 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XME      $      22,513.38          -6.69% 2025-06-13      $      20,000.00 $         2,513.38
XTL      $      19,410.30          -2.50% 2025-07-25      $      20,000.00 $          -589.70
XAR      $      24,208.94          -2.81% 2025-05-09      $      20,000.00 $         4,208.94
XSD      $      23,693.38          -1.42% 2025-06-06      $      20,000.00 $         3,693.38
XLK      $      21,409.25          -1.88% 2025-06-27      $      20,000.00 $         1,409.25

Week Ending: 2025-08-08
Portfolio Value: $116,275.31 | Cash: $7,259.18 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XME      $      24,652.15           9.50% 2025-06-13      $      20,000.00 $         4,652.15
XTL      $      20,800.08           7.16% 2025-07-25      $      20,000.00 $           800.08
XAR      $      24,221.05           0.05% 2025-05-09      $      20,000.00 $         4,221.05
XSD      $      24,456.31           3.22% 2025-06-06      $      20,000.00 $         4,456.31
XLK      $      22,145.72           3.44% 2025-06-27      $      20,000.00 $         2,145.72

Week Ending: 2025-08-15
Portfolio Value: $117,623.05 | Cash: $7,259.18 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XME      $      24,804.99           0.62% 2025-06-13      $      20,000.00 $         4,804.99
XTL      $      20,920.72           0.58% 2025-07-25      $      20,000.00 $           920.72
XAR      $      24,347.00           0.52% 2025-05-09      $      20,000.00 $         4,347.00
XSD      $      25,422.34           3.95% 2025-06-06      $      20,000.00 $         5,422.34
XLK      $      22,128.01          -0.08% 2025-06-27      $      20,000.00 $         2,128.01

Week Ending: 2025-08-22
Portfolio Value: $113,103.32 | Cash: $13,734.19 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XHB      $      20,646.00           3.23% 2025-08-22      $      20,000.00 $           646.00
XME      $      24,914.13           0.44% 2025-06-13      $      20,000.00 $         4,914.13
XTL      $      21,437.46           2.47% 2025-07-25      $      20,000.00 $         1,437.46
KCE      $      20,208.00           1.04% 2025-08-22      $      20,000.00 $           208.00
XSD      $      25,897.73           1.87% 2025-06-06      $      20,000.00 $         5,897.73

Week Ending: 2025-08-29
Portfolio Value: $113,910.37 | Cash: $13,734.19 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XHB      $      20,117.46          -2.56% 2025-08-22      $      20,000.00 $           117.46
XME      $      25,599.27           2.75% 2025-06-13      $      20,000.00 $         5,599.27
XTL      $      22,123.46           3.20% 2025-07-25      $      20,000.00 $         2,123.46
KCE      $      20,159.50          -0.24% 2025-08-22      $      20,000.00 $           159.50
XSD      $      25,910.68           0.05% 2025-06-06      $      20,000.00 $         5,910.68

Week Ending: 2025-09-05
Portfolio Value: $115,975.89 | Cash: $13,893.69 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XHB      $      21,062.98           4.70% 2025-08-22      $      20,000.00 $         1,062.98
XME      $      26,095.90           1.94% 2025-06-13      $      20,000.00 $         6,095.90
XPH      $      20,160.00           0.80% 2025-09-05      $      20,000.00 $           160.00
XTL      $      22,435.40           1.41% 2025-07-25      $      20,000.00 $         2,435.40
XSD      $      26,221.61           1.20% 2025-06-06      $      20,000.00 $         6,221.61

Week Ending: 2025-09-12
Portfolio Value: $116,527.73 | Cash: $13,893.69 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XHB      $      20,498.50          -2.68% 2025-08-22      $      20,000.00 $           498.50
XME      $      26,604.77           1.95% 2025-06-13      $      20,000.00 $         6,604.77
XPH      $      19,591.49          -2.82% 2025-09-05      $      20,000.00 $          -408.51
XTL      $      22,785.39           1.56% 2025-07-25      $      20,000.00 $         2,785.39
XSD      $      27,047.59           3.15% 2025-06-06      $      20,000.00 $         7,047.59

Week Ending: 2025-09-19
Portfolio Value: $120,763.60 | Cash: $14,392.18 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XME      $      28,102.62           5.63% 2025-06-13      $      20,000.00 $         8,102.62
XPH      $      19,616.96           0.13% 2025-09-05      $      20,000.00 $          -383.04
XTL      $      23,245.66           2.02% 2025-07-25      $      20,000.00 $         3,245.66
XSD      $      28,854.37           6.68% 2025-06-06      $      20,000.00 $         8,854.37
XNTK     $      20,944.00           4.72% 2025-09-19      $      20,000.00 $           944.00

Week Ending: 2025-09-26
Portfolio Value: $121,190.38 | Cash: $14,392.18 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XME      $      28,664.67           2.00% 2025-06-13      $      20,000.00 $         8,664.67
XPH      $      19,811.16           0.99% 2025-09-05      $      20,000.00 $          -188.84
XTL      $      22,959.73          -1.23% 2025-07-25      $      20,000.00 $         2,959.73
XSD      $      28,802.43          -0.18% 2025-06-06      $      20,000.00 $         8,802.43
XNTK     $      20,952.38           0.04% 2025-09-19      $      20,000.00 $           952.38

Week Ending: 2025-10-03
Portfolio Value: $126,945.70 | Cash: $14,392.18 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XME      $      30,364.48           5.93% 2025-06-13      $      20,000.00 $        10,364.48
XPH      $      20,690.78           4.44% 2025-09-05      $      20,000.00 $           690.78
XTL      $      24,374.05           6.16% 2025-07-25      $      20,000.00 $         4,374.05
XSD      $      29,876.76           3.73% 2025-06-06      $      20,000.00 $         9,876.76
XNTK     $      21,639.62           3.28% 2025-09-19      $      20,000.00 $         1,639.62

Week Ending: 2025-10-10
Portfolio Value: $125,044.31 | Cash: $14,392.18 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XME      $      31,396.87           3.40% 2025-06-13      $      20,000.00 $        11,396.87
XPH      $      19,981.09          -3.43% 2025-09-05      $      20,000.00 $           -18.91
XTL      $      24,213.19          -0.66% 2025-07-25      $      20,000.00 $         4,213.19
XSD      $      28,586.09          -4.32% 2025-06-06      $      20,000.00 $         8,586.09
XNTK     $      20,867.08          -3.57% 2025-09-19      $      20,000.00 $           867.08

Week Ending: 2025-10-17
Portfolio Value: $129,492.99 | Cash: $14,392.18 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XME      $      31,827.01           1.37% 2025-06-13      $      20,000.00 $        11,827.01
XPH      $      20,352.73           1.86% 2025-09-05      $      20,000.00 $           352.73
XTL      $      24,632.07           1.73% 2025-07-25      $      20,000.00 $         4,632.07
XSD      $      31,081.65           8.73% 2025-06-06      $      20,000.00 $        11,081.65
XNTK     $      21,599.52           3.51% 2025-09-19      $      20,000.00 $         1,599.52

Week Ending: 2025-10-24
Portfolio Value: $131,562.82 | Cash: $14,744.92 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XME      $      31,066.35          -2.39% 2025-06-13      $      20,000.00 $        11,066.35
XTL      $      25,023.72           1.59% 2025-07-25      $      20,000.00 $         5,023.72
XES      $      21,954.00           9.77% 2025-10-24      $      20,000.00 $         1,954.00
XSD      $      31,271.25           0.61% 2025-06-06      $      20,000.00 $        11,271.25
XNTK     $      22,247.50           3.00% 2025-09-19      $      20,000.00 $         2,247.50

Week Ending: 2025-10-31
Portfolio Value: $133,078.19 | Cash: $14,744.92 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XME      $      30,059.80          -3.24% 2025-06-13      $      20,000.00 $        10,059.80
XTL      $      25,909.56           3.54% 2025-07-25      $      20,000.00 $         5,909.56
XES      $      22,542.37           2.68% 2025-10-24      $      20,000.00 $         2,542.37
XSD      $      31,902.93           2.02% 2025-06-06      $      20,000.00 $        11,902.93
XNTK     $      22,663.53           1.87% 2025-09-19      $      20,000.00 $         2,663.53

Week Ending: 2025-11-07
Portfolio Value: $126,817.91 | Cash: $14,744.92 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XME      $      29,115.92          -3.14% 2025-06-13      $      20,000.00 $         9,115.92
XTL      $      24,158.08          -6.76% 2025-07-25      $      20,000.00 $         4,158.08
XES      $      22,292.15          -1.11% 2025-10-24      $      20,000.00 $         2,292.15
XSD      $      29,589.97          -7.25% 2025-06-06      $      20,000.00 $         9,589.97
XNTK     $      21,661.80          -4.42% 2025-09-19      $      20,000.00 $         1,661.80

Week Ending: 2025-11-14
Portfolio Value: $121,169.98 | Cash: $18,902.99 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XME      $      28,580.19          -1.84% 2025-06-13      $      20,000.00 $         8,580.19
XBI      $      20,926.00           4.63% 2025-11-14      $      20,000.00 $           926.00
XES      $      22,249.79          -0.19% 2025-10-24      $      20,000.00 $         2,249.79
XSD      $      28,074.96          -5.12% 2025-06-06      $      20,000.00 $         8,074.96
XNTK     $      21,339.04          -1.49% 2025-09-19      $      20,000.00 $         1,339.04

Week Ending: 2025-11-21
Portfolio Value: $111,634.28 | Cash: $28,316.99 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XME      $      27,597.03          -3.44% 2025-06-13      $      20,000.00 $         7,597.03
XPH      $      20,564.00           2.82% 2025-11-21      $      20,000.00 $           564.00
XBI      $      21,411.48           2.32% 2025-11-14      $      20,000.00 $         1,411.48
XES      $      21,695.77          -2.49% 2025-10-24      $      20,000.00 $         1,695.77
XLV      $      20,366.00           1.83% 2025-11-21      $      20,000.00 $           366.00

Week Ending: 2025-11-28
Portfolio Value: $117,811.91 | Cash: $28,316.99 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XME      $      30,213.23           9.48% 2025-06-13      $      20,000.00 $        10,213.23
XPH      $      21,592.20           5.00% 2025-11-21      $      20,000.00 $         1,592.20
XBI      $      22,606.24           5.58% 2025-11-14      $      20,000.00 $         2,606.24
XES      $      22,633.03           4.32% 2025-10-24      $      20,000.00 $         2,633.03
XLV      $      20,767.21           1.97% 2025-11-21      $      20,000.00 $           767.21

Week Ending: 2025-12-05
Portfolio Value: $119,461.87 | Cash: $28,316.99 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XME      $      31,038.05           2.73% 2025-06-13      $      20,000.00 $        11,038.05
XPH      $      21,419.46          -0.80% 2025-11-21      $      20,000.00 $         1,419.46
XBI      $      22,651.46           0.20% 2025-11-14      $      20,000.00 $         2,651.46
XES      $      24,163.02           6.76% 2025-10-24      $      20,000.00 $         4,163.02
XLV      $      20,189.88          -2.78% 2025-11-21      $      20,000.00 $           189.88

Week Ending: 2025-12-12
Portfolio Value: $120,433.09 | Cash: $28,316.99 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XME      $      31,786.06           2.41% 2025-06-13      $      20,000.00 $        11,786.06
XPH      $      22,164.86           3.48% 2025-11-21      $      20,000.00 $         2,164.86
XBI      $      22,599.36          -0.23% 2025-11-14      $      20,000.00 $         2,599.36
XES      $      23,587.94          -2.38% 2025-10-24      $      20,000.00 $         3,587.94
XLV      $      20,294.87           0.52% 2025-11-21      $      20,000.00 $           294.87

Week Ending: 2025-12-19
Portfolio Value: $107,542.91 | Cash: $40,103.06 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XPH      $      22,149.34          -0.07% 2025-11-21      $      20,000.00 $         2,149.34
XHE      $      19,902.00          -0.49% 2025-12-19      $      20,000.00 $           -98.00
XBI      $      22,653.60           0.24% 2025-11-14      $      20,000.00 $         2,653.60
XES      $      22,427.42          -4.92% 2025-10-24      $      20,000.00 $         2,427.42
XLV      $      20,410.55           0.57% 2025-11-21      $      20,000.00 $           410.55

Week Ending: 2025-12-26
Portfolio Value: $108,637.31 | Cash: $40,103.06 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XPH      $      22,618.91           2.12% 2025-11-21      $      20,000.00 $         2,618.91
XHE      $      20,011.46           0.55% 2025-12-19      $      20,000.00 $            11.46
XBI      $      22,939.03           1.26% 2025-11-14      $      20,000.00 $         2,939.03
XES      $      22,510.40           0.37% 2025-10-24      $      20,000.00 $         2,510.40
XLV      $      20,557.51           0.72% 2025-11-21      $      20,000.00 $           557.51

Week Ending: 2026-01-02
Portfolio Value: $108,129.04 | Cash: $40,103.06 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XPH      $      21,800.11          -3.62% 2025-11-21      $      20,000.00 $         1,800.11
XHE      $      19,591.22          -2.10% 2025-12-19      $      20,000.00 $          -408.78
XBI      $      22,377.03          -2.45% 2025-11-14      $      20,000.00 $         2,377.03
XES      $      23,786.74           5.67% 2025-10-24      $      20,000.00 $         3,786.74
XLV      $      20,573.95           0.08% 2025-11-21      $      20,000.00 $           573.95

Week Ending: 2026-01-09
Portfolio Value: $108,476.47 | Cash: $44,463.75 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XME      $      21,742.00           8.71% 2026-01-09      $      20,000.00 $         1,742.00
XTN      $      21,140.00           5.70% 2026-01-09      $      20,000.00 $         1,140.00
XPH      $      22,018.11           1.00% 2025-11-21      $      20,000.00 $         2,018.11
XHE      $      20,651.11           5.41% 2025-12-19      $      20,000.00 $           651.11
XBI      $      22,925.26           2.45% 2025-11-14      $      20,000.00 $         2,925.26

Week Ending: 2026-01-16
Portfolio Value: $110,340.34 | Cash: $45,114.85 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XME      $      23,087.83           6.19% 2026-01-09      $      20,000.00 $         3,087.83
XTN      $      21,224.56           0.40% 2026-01-09      $      20,000.00 $         1,224.56
XPH      $      21,998.29          -0.09% 2025-11-21      $      20,000.00 $         1,998.29
XBI      $      22,865.66          -0.26% 2025-11-14      $      20,000.00 $         2,865.66
XAR      $      21,164.00           5.82% 2026-01-16      $      20,000.00 $         1,164.00

Week Ending: 2026-01-23
Portfolio Value: $110,469.85 | Cash: $47,113.14 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XME      $      24,445.39           5.88% 2026-01-09      $      20,000.00 $         4,445.39
XTN      $      21,175.74          -0.23% 2026-01-09      $      20,000.00 $         1,175.74
XBI      $      23,576.78           3.11% 2025-11-14      $      20,000.00 $         3,576.78
XES      $      20,800.00           4.00% 2026-01-23      $      20,000.00 $           800.00
XAR      $      20,471.94          -3.27% 2026-01-16      $      20,000.00 $           471.94

Week Ending: 2026-01-30
Portfolio Value: $104,655.51 | Cash: $50,689.92 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XME      $      22,079.08          -9.68% 2026-01-09      $      20,000.00 $         2,079.08
XTN      $      20,731.05          -2.10% 2026-01-09      $      20,000.00 $           731.05
XTL      $      20,572.00           2.86% 2026-01-30      $      20,000.00 $           572.00
XES      $      21,540.48           3.56% 2026-01-23      $      20,000.00 $         1,540.48
XAR      $      19,732.90          -3.61% 2026-01-16      $      20,000.00 $          -267.10

Week Ending: 2026-02-06
Portfolio Value: $109,291.07 | Cash: $50,689.92 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XME      $      22,781.19           3.18% 2026-01-09      $      20,000.00 $         2,781.19
XTN      $      22,891.23          10.42% 2026-01-09      $      20,000.00 $         2,891.23
XTL      $      21,168.59           2.90% 2026-01-30      $      20,000.00 $         1,168.59
XES      $      22,770.44           5.71% 2026-01-23      $      20,000.00 $         2,770.44
XAR      $      19,679.62          -0.27% 2026-01-16      $      20,000.00 $          -320.38

Week Ending: 2026-02-13
Portfolio Value: $107,805.65 | Cash: $53,581.15 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XME      $      21,913.23          -3.81% 2026-01-09      $      20,000.00 $         1,913.23
XTL      $      21,843.87           3.19% 2026-01-30      $      20,000.00 $         1,843.87
XLB      $      20,698.00           3.49% 2026-02-13      $      20,000.00 $           698.00
XES      $      23,779.17           4.43% 2026-01-23      $      20,000.00 $         3,779.17
XAR      $      19,571.38          -0.55% 2026-01-16      $      20,000.00 $          -428.62

Week Ending: 2026-02-20
Portfolio Value: $109,270.09 | Cash: $53,581.15 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XME      $      21,845.30          -0.31% 2026-01-09      $      20,000.00 $         1,845.30
XTL      $      22,202.11           1.64% 2026-01-30      $      20,000.00 $         2,202.11
XLB      $      20,561.39          -0.66% 2026-02-13      $      20,000.00 $           561.39
XES      $      24,273.78           2.08% 2026-01-23      $      20,000.00 $         4,273.78
XAR      $      20,387.51           4.17% 2026-01-16      $      20,000.00 $           387.51

Week Ending: 2026-02-27
Portfolio Value: $110,846.30 | Cash: $53,581.15 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XME      $      22,197.01           1.61% 2026-01-09      $      20,000.00 $         2,197.01
XTL      $      22,859.29           2.96% 2026-01-30      $      20,000.00 $         2,859.29
XLB      $      20,736.17           0.85% 2026-02-13      $      20,000.00 $           736.17
XES      $      24,599.05           1.34% 2026-01-23      $      20,000.00 $         4,599.05
XAR      $      20,454.79           0.33% 2026-01-16      $      20,000.00 $           454.79
