============================================================================================================================================
Rolling Portfolio Dollar Return Report
Initial Portfolio Value: $100,000.00
Initial Position Size: $20,000.00 per position
============================================================================================================================================

SUMMARY
--------------------------------------------------------------------------------------------------------------------------------------------
Portfolio Performance:
  Initial Capital:        $  100,000.00
  Capital Added:          $        0.00
  Total Capital Invested: $  100,000.00
  Final Portfolio Value:  $  114,482.51
  Cash Available:         $   52,643.29
  Total Assets:           $  167,125.80
  Net Gain/Loss:          $   67,125.80
  True Return:                   67.13%

S&P 500 Benchmark (Equal Capital Invested):
  Initial Capital:        $  100,000.00
  Capital Added:          $        0.00
  Total Capital Invested: $  100,000.00
  Final Value:            $  122,091.19
  Net Gain/Loss:          $   22,091.19
  Return:                        22.09%

Outperformance:                  45.03%
Number of Weeks:                    43

====================================================================================================================================================================================
Weekly Portfolio Values vs SPY (S&P 500)
====================================================================================================================================================================================

Week         Portfolio        Port Return   Port Capital     VOO Value        VOO Return    VOO Capital      Outperform   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2025-05-09   $   101,370.00        1.37% $   100,000.00 $    99,573.01       -0.43% $   100,000.00        1.80%
2025-05-16   $   106,191.69        6.19% $   100,000.00 $   104,841.55        4.84% $   100,000.00        1.35%
2025-05-23   $   102,366.82        2.37% $   100,000.00 $   102,179.05        2.18% $   100,000.00        0.19%
2025-05-30   $   102,921.02        3.95% $   100,000.00 $   103,992.87        3.99% $   100,000.00       -0.05%
2025-06-06   $   107,999.65        9.33% $   100,000.00 $   105,713.17        5.71% $   100,000.00        3.62%
2025-06-13   $   109,027.65       10.36% $   100,000.00 $   105,335.60        5.34% $   100,000.00        5.02%
2025-06-20   $   108,086.45       10.53% $   100,000.00 $   104,855.67        4.86% $   100,000.00        5.67%
2025-06-27   $   110,659.85       15.21% $   100,000.00 $   108,816.39        8.82% $   100,000.00        6.39%
2025-07-04   $   110,851.78       19.09% $   100,000.00 $   110,662.13       10.66% $   100,000.00        8.42%
2025-07-11   $   112,277.09       20.51% $   100,000.00 $   110,357.75       10.36% $   100,000.00       10.15%
2025-07-18   $   111,301.02       23.40% $   100,000.00 $   111,058.52       11.06% $   100,000.00       12.34%
2025-07-25   $   111,196.90       25.73% $   100,000.00 $   112,743.21       12.74% $   100,000.00       12.99%
2025-08-01   $   107,164.67       22.27% $   100,000.00 $   110,021.50       10.02% $   100,000.00       12.25%
2025-08-08   $   111,438.96       26.54% $   100,000.00 $   112,757.36       12.76% $   100,000.00       13.78%
2025-08-15   $   112,800.49       29.15% $   100,000.00 $   113,865.15       13.87% $   100,000.00       15.28%
2025-08-22   $   114,522.36       30.87% $   100,000.00 $   114,196.08       14.20% $   100,000.00       16.67%
2025-08-29   $   113,387.58       31.37% $   100,000.00 $   114,150.06       14.15% $   100,000.00       17.22%
2025-09-05   $   112,637.96       33.91% $   100,000.00 $   114,537.61       14.54% $   100,000.00       19.37%
2025-09-12   $   113,016.40       35.23% $   100,000.00 $   116,337.31       16.34% $   100,000.00       18.89%
2025-09-19   $   116,644.59       38.85% $   100,000.00 $   117,450.42       17.45% $   100,000.00       21.40%
2025-09-26   $   117,059.96       39.27% $   100,000.00 $   117,442.44       17.44% $   100,000.00       21.83%
2025-10-03   $   120,973.43       45.09% $   100,000.00 $   118,753.82       18.75% $   100,000.00       26.33%
2025-10-10   $   120,008.47       44.12% $   100,000.00 $   115,880.84       15.88% $   100,000.00       28.24%
2025-10-17   $   122,899.59       47.81% $   100,000.00 $   117,898.50       17.90% $   100,000.00       29.91%
2025-10-24   $   122,927.76       47.84% $   100,000.00 $   120,180.55       20.18% $   100,000.00       27.66%
2025-10-31   $   124,374.51       49.28% $   100,000.00 $   121,034.10       21.03% $   100,000.00       28.25%
2025-11-07   $   118,701.12       43.61% $   100,000.00 $   119,066.13       19.07% $   100,000.00       24.54%
2025-11-14   $   106,215.66       46.07% $   100,000.00 $   119,236.50       19.24% $   100,000.00       26.83%
2025-11-21   $   105,272.64       45.12% $   100,000.00 $   116,947.34       16.95% $   100,000.00       28.18%
2025-11-28   $   109,952.21       49.80% $   100,000.00 $   121,270.11       21.27% $   100,000.00       28.53%
2025-12-05   $   110,445.80       50.10% $   100,000.00 $   121,678.25       21.68% $   100,000.00       28.42%
2025-12-12   $   110,917.52       51.01% $   100,000.00 $   120,980.86       20.98% $   100,000.00       30.03%
2025-12-19   $   110,110.56       50.45% $   100,000.00 $   120,773.25       20.77% $   100,000.00       29.67%
2025-12-26   $   111,260.71       51.60% $   100,000.00 $   122,860.06       22.86% $   100,000.00       28.74%
2026-01-02   $   103,862.66       51.54% $   100,000.00 $   121,589.30       21.59% $   100,000.00       29.95%
2026-01-09   $   107,123.61       54.80% $   100,000.00 $   123,529.26       23.53% $   100,000.00       31.27%
2026-01-16   $   105,417.82       57.64% $   100,000.00 $   123,100.33       23.10% $   100,000.00       34.54%
2026-01-23   $   107,441.24       59.66% $   100,000.00 $   122,667.84       22.67% $   100,000.00       36.99%
2026-01-30   $   105,237.72       57.99% $   100,000.00 $   123,155.50       23.16% $   100,000.00       34.84%
2026-02-06   $   110,238.09       62.72% $   100,000.00 $   122,915.23       22.92% $   100,000.00       39.81%
2026-02-13   $   111,809.40       64.30% $   100,000.00 $   121,336.57       21.34% $   100,000.00       42.96%
2026-02-20   $   112,912.64       65.56% $   100,000.00 $   122,703.44       22.70% $   100,000.00       42.85%
2026-02-27   $   114,482.51       67.13% $   100,000.00 $   122,091.19       22.09% $   100,000.00       45.03%

============================================================================================================================================
Detailed Position Tracking
============================================================================================================================================

Week Ending: 2025-05-09
Portfolio Value: $101,370.00 | Cash: $0.00 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XOP      $      20,676.00           3.38% 2025-05-09      $      20,000.00 $           676.00
XAR      $      20,016.00           0.08% 2025-05-09      $      20,000.00 $            16.00
XTN      $      20,502.00           2.51% 2025-05-09      $      20,000.00 $           502.00
XES      $      20,036.00           0.18% 2025-05-09      $      20,000.00 $            36.00
KIE      $      20,140.00           0.70% 2025-05-09      $      20,000.00 $           140.00

Week Ending: 2025-05-16
Portfolio Value: $106,191.69 | Cash: $0.00 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XOP      $      21,825.59           5.56% 2025-05-09      $      20,000.00 $         1,825.59
XAR      $      21,369.08           6.76% 2025-05-09      $      20,000.00 $         1,369.08
XTN      $      21,955.59           7.09% 2025-05-09      $      20,000.00 $         1,955.59
XES      $      20,536.90           2.50% 2025-05-09      $      20,000.00 $           536.90
KIE      $      20,504.53           1.81% 2025-05-09      $      20,000.00 $           504.53

Week Ending: 2025-05-23
Portfolio Value: $102,366.82 | Cash: $0.00 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XOP      $      21,024.59          -3.67% 2025-05-09      $      20,000.00 $         1,024.59
XAR      $      21,007.94          -1.69% 2025-05-09      $      20,000.00 $         1,007.94
XTN      $      20,903.92          -4.79% 2025-05-09      $      20,000.00 $           903.92
XES      $      19,612.74          -4.50% 2025-05-09      $      20,000.00 $          -387.26
KIE      $      19,817.63          -3.35% 2025-05-09      $      20,000.00 $          -182.37

Week Ending: 2025-05-30
Portfolio Value: $102,921.02 | Cash: $1,024.59 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XME      $      20,080.00           0.40% 2025-05-30      $      20,000.00 $            80.00
XAR      $      21,594.07           2.79% 2025-05-09      $      20,000.00 $         1,594.07
XTN      $      21,309.45           1.94% 2025-05-09      $      20,000.00 $         1,309.45
XES      $      19,632.35           0.10% 2025-05-09      $      20,000.00 $          -367.65
KIE      $      20,305.15           2.46% 2025-05-09      $      20,000.00 $           305.15

Week Ending: 2025-06-06
Portfolio Value: $107,999.65 | Cash: $1,329.73 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XME      $      21,519.74           7.17% 2025-05-30      $      20,000.00 $         1,519.74
XAR      $      22,390.89           3.69% 2025-05-09      $      20,000.00 $         2,390.89
XTN      $      21,661.06           1.65% 2025-05-09      $      20,000.00 $         1,661.06
XES      $      21,147.97           7.72% 2025-05-09      $      20,000.00 $         1,147.97
XBI      $      21,280.00           6.40% 2025-06-06      $      20,000.00 $         1,280.00

Week Ending: 2025-06-13
Portfolio Value: $109,027.65 | Cash: $1,329.73 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XME      $      21,836.08           1.47% 2025-05-30      $      20,000.00 $         1,836.08
XAR      $      22,334.91          -0.25% 2025-05-09      $      20,000.00 $         2,334.91
XTN      $      21,167.19          -2.28% 2025-05-09      $      20,000.00 $         1,167.19
XES      $      22,575.46           6.75% 2025-05-09      $      20,000.00 $         2,575.46
XBI      $      21,114.02          -0.78% 2025-06-06      $      20,000.00 $         1,114.02

Week Ending: 2025-06-20
Portfolio Value: $108,086.45 | Cash: $2,443.75 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XME      $      21,892.85           0.26% 2025-05-30      $      20,000.00 $         1,892.85
XAR      $      22,426.48           0.41% 2025-05-09      $      20,000.00 $         2,426.48
XTN      $      21,281.49           0.54% 2025-05-09      $      20,000.00 $         1,281.49
XES      $      22,103.63          -2.09% 2025-05-09      $      20,000.00 $         2,103.63
KCE      $      20,382.00           1.91% 2025-06-20      $      20,000.00 $           382.00

Week Ending: 2025-06-27
Portfolio Value: $110,659.85 | Cash: $4,547.38 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XME      $      22,177.46           1.30% 2025-05-30      $      20,000.00 $         2,177.46
XAR      $      23,686.85           5.62% 2025-05-09      $      20,000.00 $         3,686.85
XTN      $      22,422.18           5.36% 2025-05-09      $      20,000.00 $         2,422.18
XNTK     $      20,958.00           4.79% 2025-06-27      $      20,000.00 $           958.00
KCE      $      21,415.37           5.07% 2025-06-20      $      20,000.00 $         1,415.37

Week Ending: 2025-07-04
Portfolio Value: $110,851.78 | Cash: $8,234.23 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XLK      $      20,528.00           2.64% 2025-07-04      $      20,000.00 $           528.00
XME      $      23,441.57           5.70% 2025-05-30      $      20,000.00 $         3,441.57
XTN      $      23,460.33           4.63% 2025-05-09      $      20,000.00 $         3,460.33
XNTK     $      21,192.73           1.12% 2025-06-27      $      20,000.00 $         1,192.73
KCE      $      22,229.15           3.80% 2025-06-20      $      20,000.00 $         2,229.15

Week Ending: 2025-07-11
Portfolio Value: $112,277.09 | Cash: $8,234.23 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XLK      $      20,439.73          -0.43% 2025-07-04      $      20,000.00 $           439.73
XME      $      24,465.97           4.37% 2025-05-30      $      20,000.00 $         4,465.97
XTN      $      23,863.84           1.72% 2025-05-09      $      20,000.00 $         3,863.84
XNTK     $      21,122.79          -0.33% 2025-06-27      $      20,000.00 $         1,122.79
KCE      $      22,384.76           0.70% 2025-06-20      $      20,000.00 $         2,384.76

Week Ending: 2025-07-18
Portfolio Value: $111,301.02 | Cash: $12,098.07 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XLK      $      20,842.39           1.97% 2025-07-04      $      20,000.00 $           842.39
XME      $      25,151.02           2.80% 2025-05-30      $      20,000.00 $         5,151.02
XAR      $      20,972.00           4.86% 2025-07-18      $      20,000.00 $           972.00
XNTK     $      21,462.87           1.61% 2025-06-27      $      20,000.00 $         1,462.87
KCE      $      22,872.74           2.18% 2025-06-20      $      20,000.00 $         2,872.74

Week Ending: 2025-07-25
Portfolio Value: $111,196.90 | Cash: $14,532.94 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XLK      $      20,929.93           0.42% 2025-07-04      $      20,000.00 $           929.93
XME      $      25,960.88           3.22% 2025-05-30      $      20,000.00 $         5,960.88
XTN      $      20,570.00           2.85% 2025-07-25      $      20,000.00 $           570.00
XPH      $      20,566.00           2.83% 2025-07-25      $      20,000.00 $           566.00
KCE      $      23,170.09           1.30% 2025-06-20      $      20,000.00 $         3,170.09

Week Ending: 2025-08-01
Portfolio Value: $107,164.67 | Cash: $15,102.94 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XLK      $      20,536.45          -1.88% 2025-07-04      $      20,000.00 $           536.45
XME      $      24,224.10          -6.69% 2025-05-30      $      20,000.00 $         4,224.10
XLU      $      20,302.00           1.51% 2025-08-01      $      20,000.00 $           302.00
XPH      $      19,819.45          -3.63% 2025-07-25      $      20,000.00 $          -180.55
KCE      $      22,282.67          -3.83% 2025-06-20      $      20,000.00 $         2,282.67

Week Ending: 2025-08-08
Portfolio Value: $111,438.96 | Cash: $15,102.94 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XLK      $      21,242.90           3.44% 2025-07-04      $      20,000.00 $         1,242.90
XME      $      26,525.38           9.50% 2025-05-30      $      20,000.00 $         6,525.38
XLU      $      20,391.33           0.44% 2025-08-01      $      20,000.00 $           391.33
XPH      $      20,513.14           3.50% 2025-07-25      $      20,000.00 $           513.14
KCE      $      22,766.21           2.17% 2025-06-20      $      20,000.00 $         2,766.21

Week Ending: 2025-08-15
Portfolio Value: $112,800.49 | Cash: $16,345.85 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XME      $      26,689.84           0.62% 2025-05-30      $      20,000.00 $         6,689.84
XLU      $      20,258.79          -0.65% 2025-08-01      $      20,000.00 $           258.79
XPH      $      21,895.72           6.74% 2025-07-25      $      20,000.00 $         1,895.72
KCE      $      22,996.15           1.01% 2025-06-20      $      20,000.00 $         2,996.15
XHB      $      20,960.00           4.80% 2025-08-15      $      20,000.00 $           960.00

Week Ending: 2025-08-22
Portfolio Value: $114,522.36 | Cash: $16,345.85 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XME      $      26,807.28           0.44% 2025-05-30      $      20,000.00 $         6,807.28
XLU      $      20,358.05           0.49% 2025-08-01      $      20,000.00 $           358.05
XPH      $      22,484.72           2.69% 2025-07-25      $      20,000.00 $         2,484.72
KCE      $      23,235.31           1.04% 2025-06-20      $      20,000.00 $         3,235.31
XHB      $      21,637.01           3.23% 2025-08-15      $      20,000.00 $         1,637.01

Week Ending: 2025-08-29
Portfolio Value: $113,387.58 | Cash: $17,982.85 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XME      $      27,544.48           2.75% 2025-05-30      $      20,000.00 $         7,544.48
XLU      $      19,950.89          -2.00% 2025-08-01      $      20,000.00 $           -49.11
XPH      $      22,556.67           0.32% 2025-07-25      $      20,000.00 $         2,556.67
KCE      $      23,179.54          -0.24% 2025-06-20      $      20,000.00 $         3,179.54
XLF      $      20,156.00           0.78% 2025-08-29      $      20,000.00 $           156.00

Week Ending: 2025-09-05
Portfolio Value: $112,637.96 | Cash: $21,269.29 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XLC      $      20,592.00           2.96% 2025-09-05      $      20,000.00 $           592.00
XME      $      28,078.84           1.94% 2025-05-30      $      20,000.00 $         8,078.84
XPH      $      22,737.12           0.80% 2025-07-25      $      20,000.00 $         2,737.12
XLY      $      20,290.00           1.45% 2025-09-05      $      20,000.00 $           290.00
XHB      $      20,940.00           4.70% 2025-09-05      $      20,000.00 $           940.00

Week Ending: 2025-09-12
Portfolio Value: $113,016.40 | Cash: $22,209.29 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XLC      $      21,069.73           2.32% 2025-09-05      $      20,000.00 $         1,069.73
XME      $      28,626.38           1.95% 2025-05-30      $      20,000.00 $         8,626.38
XSD      $      20,630.00           3.15% 2025-09-12      $      20,000.00 $           630.00
XPH      $      22,095.93          -2.82% 2025-07-25      $      20,000.00 $         2,095.93
XLY      $      20,594.35           1.50% 2025-09-05      $      20,000.00 $           594.35

Week Ending: 2025-09-19
Portfolio Value: $116,644.59 | Cash: $22,209.29 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XLC      $      21,440.56           1.76% 2025-09-05      $      20,000.00 $         1,440.56
XME      $      30,238.04           5.63% 2025-05-30      $      20,000.00 $        10,238.04
XSD      $      22,008.08           6.68% 2025-09-12      $      20,000.00 $         2,008.08
XPH      $      22,124.66           0.13% 2025-07-25      $      20,000.00 $         2,124.66
XLY      $      20,833.24           1.16% 2025-09-05      $      20,000.00 $           833.24

Week Ending: 2025-09-26
Portfolio Value: $117,059.96 | Cash: $22,209.29 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XLC      $      21,217.58          -1.04% 2025-09-05      $      20,000.00 $         1,217.58
XME      $      30,842.80           2.00% 2025-05-30      $      20,000.00 $        10,842.80
XSD      $      21,968.47          -0.18% 2025-09-12      $      20,000.00 $         1,968.47
XPH      $      22,343.69           0.99% 2025-07-25      $      20,000.00 $         2,343.69
XLY      $      20,687.41          -0.70% 2025-09-05      $      20,000.00 $           687.41

Week Ending: 2025-10-03
Portfolio Value: $120,973.43 | Cash: $24,114.28 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XTL      $      21,232.00           6.16% 2025-10-03      $      20,000.00 $         1,232.00
XME      $      32,671.78           5.93% 2025-05-30      $      20,000.00 $        12,671.78
XAR      $      20,946.00           4.73% 2025-10-03      $      20,000.00 $           946.00
XSD      $      22,787.89           3.73% 2025-09-12      $      20,000.00 $         2,787.89
XPH      $      23,335.75           4.44% 2025-07-25      $      20,000.00 $         3,335.75

Week Ending: 2025-10-10
Portfolio Value: $120,008.47 | Cash: $24,114.28 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XTL      $      21,091.87          -0.66% 2025-10-03      $      20,000.00 $         1,091.87
XME      $      33,782.62           3.40% 2025-05-30      $      20,000.00 $        13,782.62
XAR      $      20,795.19          -0.72% 2025-10-03      $      20,000.00 $           795.19
XSD      $      21,803.46          -4.32% 2025-09-12      $      20,000.00 $         1,803.46
XPH      $      22,535.34          -3.43% 2025-07-25      $      20,000.00 $         2,535.34

Week Ending: 2025-10-17
Portfolio Value: $122,899.59 | Cash: $24,909.47 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XTL      $      21,456.76           1.73% 2025-10-03      $      20,000.00 $         1,456.76
XME      $      34,245.44           1.37% 2025-05-30      $      20,000.00 $        14,245.44
XBI      $      20,536.00           2.68% 2025-10-17      $      20,000.00 $           536.00
XSD      $      23,706.90           8.73% 2025-09-12      $      20,000.00 $         3,706.90
XPH      $      22,954.49           1.86% 2025-07-25      $      20,000.00 $         2,954.49

Week Ending: 2025-10-24
Portfolio Value: $122,927.76 | Cash: $24,909.47 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XTL      $      21,797.92           1.59% 2025-10-03      $      20,000.00 $         1,797.92
XME      $      33,426.98          -2.39% 2025-05-30      $      20,000.00 $        13,426.98
XBI      $      20,648.95           0.55% 2025-10-17      $      20,000.00 $           648.95
XSD      $      23,851.51           0.61% 2025-09-12      $      20,000.00 $         3,851.51
XPH      $      23,202.40           1.08% 2025-07-25      $      20,000.00 $         3,202.40

Week Ending: 2025-10-31
Portfolio Value: $124,374.51 | Cash: $24,909.47 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XTL      $      22,569.57           3.54% 2025-10-03      $      20,000.00 $         2,569.57
XME      $      32,343.94          -3.24% 2025-05-30      $      20,000.00 $        12,343.94
XBI      $      21,472.84           3.99% 2025-10-17      $      20,000.00 $         1,472.84
XSD      $      24,333.31           2.02% 2025-09-12      $      20,000.00 $         4,333.31
XPH      $      23,654.85           1.95% 2025-07-25      $      20,000.00 $         3,654.85

Week Ending: 2025-11-07
Portfolio Value: $118,701.12 | Cash: $24,909.47 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XTL      $      21,043.86          -6.76% 2025-10-03      $      20,000.00 $         1,043.86
XME      $      31,328.34          -3.14% 2025-05-30      $      20,000.00 $        11,328.34
XBI      $      20,757.80          -3.33% 2025-10-17      $      20,000.00 $           757.80
XSD      $      22,569.15          -7.25% 2025-09-12      $      20,000.00 $         2,569.15
XPH      $      23,001.97          -2.76% 2025-07-25      $      20,000.00 $         3,001.97

Week Ending: 2025-11-14
Portfolio Value: $106,215.66 | Cash: $39,850.82 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XLG      $      20,068.00           0.34% 2025-11-14      $      20,000.00 $            68.00
XLE      $      20,554.00           2.77% 2025-11-14      $      20,000.00 $           554.00
XBI      $      21,718.88           4.63% 2025-10-17      $      20,000.00 $         1,718.88
XPH      $      24,172.77           5.09% 2025-07-25      $      20,000.00 $         4,172.77
XNTK     $      19,702.00          -1.49% 2025-11-14      $      20,000.00 $          -298.00

Week Ending: 2025-11-21
Portfolio Value: $105,272.64 | Cash: $39,850.82 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XLG      $      19,620.48          -2.23% 2025-11-14      $      20,000.00 $          -379.52
XLE      $      19,972.32          -2.83% 2025-11-14      $      20,000.00 $           -27.68
XBI      $      22,222.76           2.32% 2025-10-17      $      20,000.00 $         2,222.76
XPH      $      24,854.45           2.82% 2025-07-25      $      20,000.00 $         4,854.45
XNTK     $      18,602.63          -5.58% 2025-11-14      $      20,000.00 $        -1,397.37

Week Ending: 2025-11-28
Portfolio Value: $109,952.21 | Cash: $39,850.82 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XLG      $      20,389.61           3.92% 2025-11-14      $      20,000.00 $           389.61
XLE      $      20,202.00           1.15% 2025-11-14      $      20,000.00 $           202.00
XBI      $      23,462.79           5.58% 2025-10-17      $      20,000.00 $         3,462.79
XPH      $      26,097.17           5.00% 2025-07-25      $      20,000.00 $         6,097.17
XNTK     $      19,800.64           6.44% 2025-11-14      $      20,000.00 $          -199.36

Week Ending: 2025-12-05
Portfolio Value: $110,445.80 | Cash: $39,651.46 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XLG      $      20,440.58           0.25% 2025-11-14      $      20,000.00 $           440.58
XLE      $      20,513.11           1.54% 2025-11-14      $      20,000.00 $           513.11
XBI      $      23,509.71           0.20% 2025-10-17      $      20,000.00 $         3,509.71
XPH      $      25,888.39          -0.80% 2025-07-25      $      20,000.00 $         5,888.39
XHE      $      20,094.00           0.47% 2025-12-05      $      20,000.00 $            94.00

Week Ending: 2025-12-12
Portfolio Value: $110,917.52 | Cash: $40,092.04 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XLP      $      20,244.00           1.22% 2025-12-12      $      20,000.00 $           244.00
XLE      $      20,330.55          -0.89% 2025-11-14      $      20,000.00 $           330.55
XBI      $      23,455.64          -0.23% 2025-10-17      $      20,000.00 $         3,455.64
XPH      $      26,789.31           3.48% 2025-07-25      $      20,000.00 $         6,789.31
XHE      $      20,098.02           0.02% 2025-12-05      $      20,000.00 $            98.02

Week Ending: 2025-12-19
Portfolio Value: $110,110.56 | Cash: $40,336.04 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XLE      $      19,714.53          -3.03% 2025-11-14      $      20,000.00 $          -285.47
XLV      $      20,114.00           0.57% 2025-12-19      $      20,000.00 $           114.00
XBI      $      23,511.94           0.24% 2025-10-17      $      20,000.00 $         3,511.94
XPH      $      26,770.56          -0.07% 2025-07-25      $      20,000.00 $         6,770.56
XHE      $      19,999.54          -0.49% 2025-12-05      $      20,000.00 $            -0.46

Week Ending: 2025-12-26
Portfolio Value: $111,260.71 | Cash: $40,336.04 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XLE      $      19,746.08           0.16% 2025-11-14      $      20,000.00 $          -253.92
XLV      $      20,258.82           0.72% 2025-12-19      $      20,000.00 $           258.82
XBI      $      23,808.19           1.26% 2025-10-17      $      20,000.00 $         3,808.19
XPH      $      27,338.09           2.12% 2025-07-25      $      20,000.00 $         7,338.09
XHE      $      20,109.54           0.55% 2025-12-05      $      20,000.00 $           109.54

Week Ending: 2026-01-02
Portfolio Value: $103,862.66 | Cash: $47,674.13 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XLB      $      20,108.00           0.54% 2026-01-02      $      20,000.00 $           108.00
XLE      $      20,567.51           4.16% 2025-11-14      $      20,000.00 $           567.51
XLV      $      20,275.03           0.08% 2025-12-19      $      20,000.00 $           275.03
XBI      $      23,224.89          -2.45% 2025-10-17      $      20,000.00 $         3,224.89
XHE      $      19,687.24          -2.10% 2025-12-05      $      20,000.00 $          -312.76

Week Ending: 2026-01-09
Portfolio Value: $107,123.61 | Cash: $47,674.13 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XLB      $      21,041.01           4.64% 2026-01-02      $      20,000.00 $         1,041.01
XLE      $      21,026.17           2.23% 2025-11-14      $      20,000.00 $         1,026.17
XLV      $      20,510.22           1.16% 2025-12-19      $      20,000.00 $           510.22
XBI      $      23,793.90           2.45% 2025-10-17      $      20,000.00 $         3,793.90
XHE      $      20,752.32           5.41% 2025-12-05      $      20,000.00 $           752.32

Week Ending: 2026-01-16
Portfolio Value: $105,417.82 | Cash: $52,220.34 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XLB      $      21,224.07           0.87% 2026-01-02      $      20,000.00 $         1,224.07
XME      $      21,238.00           6.19% 2026-01-16      $      20,000.00 $         1,238.00
XAR      $      21,164.00           5.82% 2026-01-16      $      20,000.00 $         1,164.00
XLV      $      20,305.12          -1.00% 2025-12-19      $      20,000.00 $           305.12
XLE      $      21,486.64           2.19% 2025-11-14      $      20,000.00 $         1,486.64

Week Ending: 2026-01-23
Portfolio Value: $107,441.24 | Cash: $52,220.34 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XLB      $      21,786.51           2.65% 2026-01-02      $      20,000.00 $         1,786.51
XME      $      22,486.79           5.88% 2026-01-16      $      20,000.00 $         2,486.79
XAR      $      20,471.94          -3.27% 2026-01-16      $      20,000.00 $           471.94
XLV      $      20,532.53           1.12% 2025-12-19      $      20,000.00 $           532.53
XLE      $      22,163.47           3.15% 2025-11-14      $      20,000.00 $         2,163.47

Week Ending: 2026-01-30
Portfolio Value: $105,237.72 | Cash: $52,752.88 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XLB      $      21,481.49          -1.40% 2026-01-02      $      20,000.00 $         1,481.49
XME      $      20,310.07          -9.68% 2026-01-16      $      20,000.00 $           310.07
XAR      $      19,732.90          -3.61% 2026-01-16      $      20,000.00 $          -267.10
XES      $      20,712.00           3.56% 2026-01-30      $      20,000.00 $           712.00
XLE      $      23,001.25           3.78% 2025-11-14      $      20,000.00 $         3,001.25

Week Ending: 2026-02-06
Portfolio Value: $110,238.09 | Cash: $52,485.78 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XLB      $      22,458.90           4.55% 2026-01-02      $      20,000.00 $         2,458.90
XME      $      20,955.93           3.18% 2026-01-16      $      20,000.00 $           955.93
XES      $      21,894.66           5.71% 2026-01-30      $      20,000.00 $         1,894.66
XLE      $      23,992.60           4.31% 2025-11-14      $      20,000.00 $         3,992.60
XLI      $      20,936.00           4.68% 2026-02-06      $      20,000.00 $           936.00

Week Ending: 2026-02-13
Portfolio Value: $111,809.40 | Cash: $52,485.78 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XLB      $      23,242.72           3.49% 2026-01-02      $      20,000.00 $         3,242.72
XME      $      20,157.51          -3.81% 2026-01-16      $      20,000.00 $           157.51
XES      $      22,864.59           4.43% 2026-01-30      $      20,000.00 $         2,864.59
XLE      $      24,489.25           2.07% 2025-11-14      $      20,000.00 $         4,489.25
XLI      $      21,055.34           0.57% 2026-02-06      $      20,000.00 $         1,055.34

Week Ending: 2026-02-20
Portfolio Value: $112,912.64 | Cash: $52,643.29 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XLB      $      23,089.32          -0.66% 2026-01-02      $      20,000.00 $         3,089.32
XTL      $      20,328.00           1.64% 2026-02-20      $      20,000.00 $           328.00
XES      $      23,340.17           2.08% 2026-01-30      $      20,000.00 $         3,340.17
XLE      $      24,729.24           0.98% 2025-11-14      $      20,000.00 $         4,729.24
XLI      $      21,425.91           1.76% 2026-02-06      $      20,000.00 $         1,425.91

Week Ending: 2026-02-27
Portfolio Value: $114,482.51 | Cash: $52,643.29 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XLB      $      23,285.58           0.85% 2026-01-02      $      20,000.00 $         3,285.58
XTL      $      20,929.71           2.96% 2026-02-20      $      20,000.00 $           929.71
XES      $      23,652.93           1.34% 2026-01-30      $      20,000.00 $         3,652.93
XLE      $      25,199.10           1.90% 2025-11-14      $      20,000.00 $         5,199.10
XLI      $      21,415.20          -0.05% 2026-02-06      $      20,000.00 $         1,415.20
