============================================================================================================================================
Rolling Portfolio Dollar Return Report
Portfolio Selection Based on Geometric Average Rankings
Initial Portfolio Value: $100,000.00
Initial Position Size: $20,000.00 per position
============================================================================================================================================

SUMMARY
--------------------------------------------------------------------------------------------------------------------------------------------
Portfolio Performance:
  Initial Capital:        $  100,000.00
  Capital Added:          $        0.00
  Total Capital Invested: $  100,000.00
  Final Portfolio Value:  $  107,140.56
  Cash Available:         $   50,221.84
  Total Assets:           $  157,362.40
  Net Gain/Loss:          $   57,362.40
  True Return:                   57.36%

S&P 500 Benchmark (Equal Capital Invested):
  Initial Capital:        $  100,000.00
  Capital Added:          $        0.00
  Total Capital Invested: $  100,000.00
  Final Value:            $  121,778.25
  Net Gain/Loss:          $   21,778.25
  Return:                        21.78%

Outperformance:                  35.58%
Number of Weeks:                    43

====================================================================================================================================================================================
Weekly Portfolio Values vs SPY (S&P 500)
====================================================================================================================================================================================

Week         Portfolio        Port Return   Port Capital     VOO Value        VOO Return    VOO Capital      Outperform   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2025-05-16   $   106,844.00        6.84% $   100,000.00 $   105,291.13        5.29% $   100,000.00        1.55%
2025-05-23   $   103,745.84        3.75% $   100,000.00 $   102,617.21        2.62% $   100,000.00        1.13%
2025-05-30   $   105,132.40        5.13% $   100,000.00 $   104,438.83        4.44% $   100,000.00        0.69%
2025-06-06   $   108,579.68        8.58% $   100,000.00 $   106,166.50        6.17% $   100,000.00        2.41%
2025-06-13   $   107,330.88        7.33% $   100,000.00 $   105,787.28        5.79% $   100,000.00        1.54%
2025-06-20   $   108,055.60        8.06% $   100,000.00 $   105,305.31        5.31% $   100,000.00        2.75%
2025-06-27   $   113,163.68       13.16% $   100,000.00 $   109,283.03        9.28% $   100,000.00        3.88%
2025-07-04   $   115,853.50       15.85% $   100,000.00 $   111,136.68       11.14% $   100,000.00        4.72%
2025-07-11   $   113,537.74       16.15% $   100,000.00 $   110,831.00       10.83% $   100,000.00        5.32%
2025-07-18   $   116,481.05       19.10% $   100,000.00 $   111,534.77       11.53% $   100,000.00        7.56%
2025-07-25   $   113,437.86       19.55% $   100,000.00 $   113,226.68       13.23% $   100,000.00        6.33%
2025-08-01   $   109,709.67       15.82% $   100,000.00 $   110,493.31       10.49% $   100,000.00        5.33%
2025-08-08   $   113,497.41       19.61% $   100,000.00 $   113,240.90       13.24% $   100,000.00        6.37%
2025-08-15   $   114,775.16       20.89% $   100,000.00 $   114,353.44       14.35% $   100,000.00        6.54%
2025-08-22   $   107,859.84       22.76% $   100,000.00 $   114,685.79       14.69% $   100,000.00        8.08%
2025-08-29   $   108,526.95       23.43% $   100,000.00 $   114,639.57       14.64% $   100,000.00        8.79%
2025-09-05   $   106,849.12       25.52% $   100,000.00 $   115,028.78       15.03% $   100,000.00       10.49%
2025-09-12   $   107,174.38       25.84% $   100,000.00 $   116,836.20       16.84% $   100,000.00        9.01%
2025-09-19   $   110,872.50       30.04% $   100,000.00 $   117,954.09       17.95% $   100,000.00       12.09%
2025-09-26   $   111,239.38       30.41% $   100,000.00 $   117,946.07       17.95% $   100,000.00       12.46%
2025-10-03   $   116,507.92       35.68% $   100,000.00 $   119,263.08       19.26% $   100,000.00       16.41%
2025-10-10   $   114,679.75       33.85% $   100,000.00 $   116,377.77       16.38% $   100,000.00       17.47%
2025-10-17   $   118,631.82       37.80% $   100,000.00 $   118,404.08       18.40% $   100,000.00       19.40%
2025-10-24   $   120,762.63       40.28% $   100,000.00 $   120,695.92       20.70% $   100,000.00       19.59%
2025-10-31   $   122,279.02       41.80% $   100,000.00 $   121,553.13       21.55% $   100,000.00       20.25%
2025-11-07   $   116,617.72       36.14% $   100,000.00 $   119,576.72       19.58% $   100,000.00       16.56%
2025-11-14   $   112,362.91       34.98% $   100,000.00 $   119,747.82       19.75% $   100,000.00       15.23%
2025-11-21   $   107,649.85       35.00% $   100,000.00 $   117,448.85       17.45% $   100,000.00       17.55%
2025-11-28   $   113,449.75       40.80% $   100,000.00 $   121,790.15       21.79% $   100,000.00       19.01%
2025-12-05   $   114,980.63       42.33% $   100,000.00 $   122,200.05       22.20% $   100,000.00       20.13%
2025-12-12   $   115,843.85       43.19% $   100,000.00 $   121,499.67       21.50% $   100,000.00       21.69%
2025-12-19   $   107,542.91       42.09% $   100,000.00 $   121,291.16       21.29% $   100,000.00       20.80%
2025-12-26   $   108,637.31       43.18% $   100,000.00 $   123,386.92       23.39% $   100,000.00       19.80%
2026-01-02   $   108,129.04       42.68% $   100,000.00 $   122,110.71       22.11% $   100,000.00       20.57%
2026-01-09   $   108,476.47       47.38% $   100,000.00 $   124,058.99       24.06% $   100,000.00       23.32%
2026-01-16   $   110,340.34       49.90% $   100,000.00 $   123,628.22       23.63% $   100,000.00       26.27%
2026-01-23   $   110,469.85       52.03% $   100,000.00 $   123,193.88       23.19% $   100,000.00       28.83%
2026-01-30   $   104,655.51       49.79% $   100,000.00 $   123,683.63       23.68% $   100,000.00       26.11%
2026-02-06   $   109,291.07       54.42% $   100,000.00 $   123,442.33       23.44% $   100,000.00       30.98%
2026-02-13   $   107,805.65       55.83% $   100,000.00 $   121,856.90       21.86% $   100,000.00       33.97%
2026-02-20   $   109,270.09       57.29% $   100,000.00 $   123,229.63       23.23% $   100,000.00       34.07%
2026-02-27   $   110,846.30       58.87% $   100,000.00 $   122,614.76       22.61% $   100,000.00       36.26%
2026-03-06   $   107,140.56       57.36% $   100,000.00 $   121,778.25       21.78% $   100,000.00       35.58%

============================================================================================================================================
Detailed Position Tracking
============================================================================================================================================

Week Ending: 2025-05-16
Portfolio Value: $106,844.00 | Cash: $0.00 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XLK      $      21,590.00           7.95% 2025-05-16      $      20,000.00 $         1,590.00
XNTK     $      21,524.00           7.62% 2025-05-16      $      20,000.00 $         1,524.00
XSW      $      21,220.00           6.10% 2025-05-16      $      20,000.00 $         1,220.00
XAR      $      21,352.00           6.76% 2025-05-16      $      20,000.00 $         1,352.00
KCE      $      21,158.00           5.79% 2025-05-16      $      20,000.00 $         1,158.00

Week Ending: 2025-05-23
Portfolio Value: $103,745.84 | Cash: $0.00 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XLK      $      20,847.30          -3.44% 2025-05-16      $      20,000.00 $           847.30
XNTK     $      20,923.48          -2.79% 2025-05-16      $      20,000.00 $           923.48
XSW      $      20,570.67          -3.06% 2025-05-16      $      20,000.00 $           570.67
XAR      $      20,991.15          -1.69% 2025-05-16      $      20,000.00 $           991.15
KCE      $      20,413.24          -3.52% 2025-05-16      $      20,000.00 $           413.24

Week Ending: 2025-05-30
Portfolio Value: $105,132.40 | Cash: $0.00 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XLK      $      21,224.64           1.81% 2025-05-16      $      20,000.00 $         1,224.64
XNTK     $      21,095.05           0.82% 2025-05-16      $      20,000.00 $         1,095.05
XSW      $      20,689.98           0.58% 2025-05-16      $      20,000.00 $           689.98
XAR      $      21,576.80           2.79% 2025-05-16      $      20,000.00 $         1,576.80
KCE      $      20,545.92           0.65% 2025-05-16      $      20,000.00 $           545.92

Week Ending: 2025-06-06
Portfolio Value: $108,579.68 | Cash: $0.00 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XLK      $      21,910.20           3.23% 2025-05-16      $      20,000.00 $         1,910.20
XNTK     $      21,770.09           3.20% 2025-05-16      $      20,000.00 $         1,770.09
XSW      $      21,606.54           4.43% 2025-05-16      $      20,000.00 $         1,606.54
XAR      $      22,372.99           3.69% 2025-05-16      $      20,000.00 $         2,372.99
KCE      $      20,919.86           1.82% 2025-05-16      $      20,000.00 $           919.86

Week Ending: 2025-06-13
Portfolio Value: $107,330.88 | Cash: $0.00 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XLK      $      21,984.69           0.34% 2025-05-16      $      20,000.00 $         1,984.69
XNTK     $      21,811.46           0.19% 2025-05-16      $      20,000.00 $         1,811.46
XSW      $      20,712.03          -4.14% 2025-05-16      $      20,000.00 $           712.03
XAR      $      22,317.06          -0.25% 2025-05-16      $      20,000.00 $         2,317.06
KCE      $      20,505.65          -1.98% 2025-05-16      $      20,000.00 $           505.65

Week Ending: 2025-06-20
Portfolio Value: $108,055.60 | Cash: $0.00 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XLK      $      22,110.00           0.57% 2025-05-16      $      20,000.00 $         2,110.00
XNTK     $      21,898.70           0.40% 2025-05-16      $      20,000.00 $         1,898.70
XSW      $      20,741.03           0.14% 2025-05-16      $      20,000.00 $           741.03
XAR      $      22,408.56           0.41% 2025-05-16      $      20,000.00 $         2,408.56
KCE      $      20,897.30           1.91% 2025-05-16      $      20,000.00 $           897.30

Week Ending: 2025-06-27
Portfolio Value: $113,163.68 | Cash: $0.00 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XLK      $      23,049.68           4.25% 2025-05-16      $      20,000.00 $         3,049.68
XNTK     $      22,947.65           4.79% 2025-05-16      $      20,000.00 $         2,947.65
XSW      $      21,541.63           3.86% 2025-05-16      $      20,000.00 $         1,541.63
XAR      $      23,667.92           5.62% 2025-05-16      $      20,000.00 $         3,667.92
KCE      $      21,956.80           5.07% 2025-05-16      $      20,000.00 $         1,956.80

Week Ending: 2025-07-04
Portfolio Value: $115,853.50 | Cash: $0.00 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XLK      $      23,658.19           2.64% 2025-05-16      $      20,000.00 $         3,658.19
XNTK     $      23,204.67           1.12% 2025-05-16      $      20,000.00 $         3,204.67
XSW      $      22,614.41           4.98% 2025-05-16      $      20,000.00 $         2,614.41
XAR      $      23,585.08          -0.35% 2025-05-16      $      20,000.00 $         3,585.08
KCE      $      22,791.16           3.80% 2025-05-16      $      20,000.00 $         2,791.16

Week Ending: 2025-07-11
Portfolio Value: $113,537.74 | Cash: $2,614.41 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XLK      $      23,556.46          -0.43% 2025-05-16      $      20,000.00 $         3,556.46
XNTK     $      23,128.09          -0.33% 2025-05-16      $      20,000.00 $         3,128.09
XSD      $      19,966.00          -0.17% 2025-07-11      $      20,000.00 $           -34.00
KCE      $      22,950.69           0.70% 2025-05-16      $      20,000.00 $         2,950.69
XAR      $      23,936.50           1.49% 2025-05-16      $      20,000.00 $         3,936.50

Week Ending: 2025-07-18
Portfolio Value: $116,481.05 | Cash: $2,614.41 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XLK      $      24,020.52           1.97% 2025-05-16      $      20,000.00 $         4,020.52
XNTK     $      23,500.45           1.61% 2025-05-16      $      20,000.00 $         3,500.45
XSD      $      20,409.25           2.22% 2025-07-11      $      20,000.00 $           409.25
KCE      $      23,451.02           2.18% 2025-05-16      $      20,000.00 $         3,451.02
XAR      $      25,099.81           4.86% 2025-05-16      $      20,000.00 $         5,099.81

Week Ending: 2025-07-25
Portfolio Value: $113,437.86 | Cash: $6,114.86 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XLK      $      24,121.41           0.42% 2025-05-16      $      20,000.00 $         4,121.41
XSD      $      20,027.59          -1.87% 2025-07-11      $      20,000.00 $            27.59
KCE      $      23,755.88           1.30% 2025-05-16      $      20,000.00 $         3,755.88
XAR      $      24,888.97          -0.84% 2025-05-16      $      20,000.00 $         4,888.97
XME      $      20,644.00           3.22% 2025-07-25      $      20,000.00 $           644.00

Week Ending: 2025-08-01
Portfolio Value: $109,709.67 | Cash: $6,114.86 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XLK      $      23,667.93          -1.88% 2025-05-16      $      20,000.00 $         3,667.93
XSD      $      19,743.20          -1.42% 2025-07-11      $      20,000.00 $          -256.80
KCE      $      22,846.03          -3.83% 2025-05-16      $      20,000.00 $         2,846.03
XAR      $      24,189.59          -2.81% 2025-05-16      $      20,000.00 $         4,189.59
XME      $      19,262.92          -6.69% 2025-07-25      $      20,000.00 $          -737.08

Week Ending: 2025-08-08
Portfolio Value: $113,497.41 | Cash: $6,114.86 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XLK      $      24,482.10           3.44% 2025-05-16      $      20,000.00 $         4,482.10
XSD      $      20,378.93           3.22% 2025-07-11      $      20,000.00 $           378.93
KCE      $      23,341.79           2.17% 2025-05-16      $      20,000.00 $         3,341.79
XAR      $      24,201.69           0.05% 2025-05-16      $      20,000.00 $         4,201.69
XME      $      21,092.89           9.50% 2025-07-25      $      20,000.00 $         1,092.89

Week Ending: 2025-08-15
Portfolio Value: $114,775.16 | Cash: $6,114.86 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XLK      $      24,462.52          -0.08% 2025-05-16      $      20,000.00 $         4,462.52
XSD      $      21,183.90           3.95% 2025-07-11      $      20,000.00 $         1,183.90
KCE      $      23,577.54           1.01% 2025-05-16      $      20,000.00 $         3,577.54
XAR      $      24,327.54           0.52% 2025-05-16      $      20,000.00 $         4,327.54
XME      $      21,223.67           0.62% 2025-07-25      $      20,000.00 $         1,223.67

Week Ending: 2025-08-22
Portfolio Value: $107,859.84 | Cash: $14,904.91 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XSD      $      21,580.04           1.87% 2025-07-11      $      20,000.00 $         1,580.04
XTL      $      20,494.00           2.47% 2025-08-22      $      20,000.00 $           494.00
KCE      $      23,822.75           1.04% 2025-05-16      $      20,000.00 $         3,822.75
XHB      $      20,646.00           3.23% 2025-08-22      $      20,000.00 $           646.00
XME      $      21,317.05           0.44% 2025-07-25      $      20,000.00 $         1,317.05

Week Ending: 2025-08-29
Portfolio Value: $108,526.95 | Cash: $14,904.91 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XSD      $      21,590.83           0.05% 2025-07-11      $      20,000.00 $         1,590.83
XTL      $      21,149.81           3.20% 2025-08-22      $      20,000.00 $         1,149.81
KCE      $      23,765.58          -0.24% 2025-05-16      $      20,000.00 $         3,765.58
XHB      $      20,117.46          -2.56% 2025-08-22      $      20,000.00 $           117.46
XME      $      21,903.27           2.75% 2025-07-25      $      20,000.00 $         1,903.27

Week Ending: 2025-09-05
Portfolio Value: $106,849.12 | Cash: $18,670.49 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XSD      $      21,849.92           1.20% 2025-07-11      $      20,000.00 $         1,849.92
XTL      $      21,448.02           1.41% 2025-08-22      $      20,000.00 $         1,448.02
XPH      $      20,160.00           0.80% 2025-09-05      $      20,000.00 $           160.00
XHB      $      21,062.98           4.70% 2025-08-22      $      20,000.00 $         1,062.98
XME      $      22,328.20           1.94% 2025-07-25      $      20,000.00 $         2,328.20

Week Ending: 2025-09-12
Portfolio Value: $107,174.38 | Cash: $18,670.49 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XSD      $      22,538.19           3.15% 2025-07-11      $      20,000.00 $         2,538.19
XTL      $      21,782.61           1.56% 2025-08-22      $      20,000.00 $         1,782.61
XPH      $      19,591.49          -2.82% 2025-09-05      $      20,000.00 $          -408.51
XHB      $      20,498.50          -2.68% 2025-08-22      $      20,000.00 $           498.50
XME      $      22,763.60           1.95% 2025-07-25      $      20,000.00 $         2,763.60

Week Ending: 2025-09-19
Portfolio Value: $110,872.50 | Cash: $19,168.98 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XNTK     $      20,944.00           4.72% 2025-09-19      $      20,000.00 $           944.00
XSD      $      24,043.74           6.68% 2025-07-11      $      20,000.00 $         4,043.74
XTL      $      22,222.62           2.02% 2025-08-22      $      20,000.00 $         2,222.62
XPH      $      19,616.96           0.13% 2025-09-05      $      20,000.00 $          -383.04
XME      $      24,045.19           5.63% 2025-07-25      $      20,000.00 $         4,045.19

Week Ending: 2025-09-26
Portfolio Value: $111,239.38 | Cash: $19,168.98 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XNTK     $      20,952.38           0.04% 2025-09-19      $      20,000.00 $           952.38
XSD      $      24,000.46          -0.18% 2025-07-11      $      20,000.00 $         4,000.46
XTL      $      21,949.28          -1.23% 2025-08-22      $      20,000.00 $         1,949.28
XPH      $      19,811.16           0.99% 2025-09-05      $      20,000.00 $          -188.84
XME      $      24,526.09           2.00% 2025-07-25      $      20,000.00 $         4,526.09

Week Ending: 2025-10-03
Portfolio Value: $116,507.92 | Cash: $19,168.98 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XNTK     $      21,639.62           3.28% 2025-09-19      $      20,000.00 $         1,639.62
XSD      $      24,895.68           3.73% 2025-07-11      $      20,000.00 $         4,895.68
XTL      $      23,301.36           6.16% 2025-08-22      $      20,000.00 $         3,301.36
XPH      $      20,690.78           4.44% 2025-09-05      $      20,000.00 $           690.78
XME      $      25,980.49           5.93% 2025-07-25      $      20,000.00 $         5,980.49

Week Ending: 2025-10-10
Portfolio Value: $114,679.75 | Cash: $19,168.98 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XNTK     $      20,867.08          -3.57% 2025-09-19      $      20,000.00 $           867.08
XSD      $      23,820.19          -4.32% 2025-07-11      $      20,000.00 $         3,820.19
XTL      $      23,147.57          -0.66% 2025-08-22      $      20,000.00 $         3,147.57
XPH      $      19,981.09          -3.43% 2025-09-05      $      20,000.00 $           -18.91
XME      $      26,863.82           3.40% 2025-07-25      $      20,000.00 $         6,863.82

Week Ending: 2025-10-17
Portfolio Value: $118,631.82 | Cash: $19,168.98 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XNTK     $      21,599.52           3.51% 2025-09-19      $      20,000.00 $         1,599.52
XSD      $      25,899.69           8.73% 2025-07-11      $      20,000.00 $         5,899.69
XTL      $      23,548.02           1.73% 2025-08-22      $      20,000.00 $         3,548.02
XPH      $      20,352.73           1.86% 2025-09-05      $      20,000.00 $           352.73
XME      $      27,231.86           1.37% 2025-07-25      $      20,000.00 $         7,231.86

Week Ending: 2025-10-24
Portfolio Value: $120,762.63 | Cash: $19,521.72 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XNTK     $      22,247.50           3.00% 2025-09-19      $      20,000.00 $         2,247.50
XSD      $      26,057.68           0.61% 2025-07-11      $      20,000.00 $         6,057.68
XTL      $      23,922.43           1.59% 2025-08-22      $      20,000.00 $         3,922.43
XES      $      21,954.00           9.77% 2025-10-24      $      20,000.00 $         1,954.00
XME      $      26,581.02          -2.39% 2025-07-25      $      20,000.00 $         6,581.02

Week Ending: 2025-10-31
Portfolio Value: $122,279.02 | Cash: $19,521.72 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XNTK     $      22,663.53           1.87% 2025-09-19      $      20,000.00 $         2,663.53
XSD      $      26,584.04           2.02% 2025-07-11      $      20,000.00 $         6,584.04
XTL      $      24,769.29           3.54% 2025-08-22      $      20,000.00 $         4,769.29
XES      $      22,542.37           2.68% 2025-10-24      $      20,000.00 $         2,542.37
XME      $      25,719.79          -3.24% 2025-07-25      $      20,000.00 $         5,719.79

Week Ending: 2025-11-07
Portfolio Value: $116,617.72 | Cash: $19,521.72 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XNTK     $      21,661.80          -4.42% 2025-09-19      $      20,000.00 $         1,661.80
XSD      $      24,656.70          -7.25% 2025-07-11      $      20,000.00 $         4,656.70
XTL      $      23,094.88          -6.76% 2025-08-22      $      20,000.00 $         3,094.88
XES      $      22,292.15          -1.11% 2025-10-24      $      20,000.00 $         2,292.15
XME      $      24,912.19          -3.14% 2025-07-25      $      20,000.00 $         4,912.19

Week Ending: 2025-11-14
Portfolio Value: $112,362.91 | Cash: $22,616.60 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XNTK     $      21,339.04          -1.49% 2025-09-19      $      20,000.00 $         1,339.04
XSD      $      23,394.28          -5.12% 2025-07-11      $      20,000.00 $         3,394.28
XES      $      22,249.79          -0.19% 2025-10-24      $      20,000.00 $         2,249.79
XBI      $      20,926.00           4.63% 2025-11-14      $      20,000.00 $           926.00
XME      $      24,453.81          -1.84% 2025-07-25      $      20,000.00 $         4,453.81

Week Ending: 2025-11-21
Portfolio Value: $107,649.85 | Cash: $27,349.92 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XLV      $      20,366.00           1.83% 2025-11-21      $      20,000.00 $           366.00
XPH      $      20,564.00           2.82% 2025-11-21      $      20,000.00 $           564.00
XES      $      21,695.77          -2.49% 2025-10-24      $      20,000.00 $         1,695.77
XBI      $      21,411.48           2.32% 2025-11-14      $      20,000.00 $         1,411.48
XME      $      23,612.60          -3.44% 2025-07-25      $      20,000.00 $         3,612.60

Week Ending: 2025-11-28
Portfolio Value: $113,449.75 | Cash: $27,349.92 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XLV      $      20,767.21           1.97% 2025-11-21      $      20,000.00 $           767.21
XPH      $      21,592.20           5.00% 2025-11-21      $      20,000.00 $         1,592.20
XES      $      22,633.03           4.32% 2025-10-24      $      20,000.00 $         2,633.03
XBI      $      22,606.24           5.58% 2025-11-14      $      20,000.00 $         2,606.24
XME      $      25,851.07           9.48% 2025-07-25      $      20,000.00 $         5,851.07

Week Ending: 2025-12-05
Portfolio Value: $114,980.63 | Cash: $27,349.92 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XLV      $      20,189.88          -2.78% 2025-11-21      $      20,000.00 $           189.88
XPH      $      21,419.46          -0.80% 2025-11-21      $      20,000.00 $         1,419.46
XES      $      24,163.02           6.76% 2025-10-24      $      20,000.00 $         4,163.02
XBI      $      22,651.46           0.20% 2025-11-14      $      20,000.00 $         2,651.46
XME      $      26,556.80           2.73% 2025-07-25      $      20,000.00 $         6,556.80

Week Ending: 2025-12-12
Portfolio Value: $115,843.85 | Cash: $27,349.92 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XLV      $      20,294.87           0.52% 2025-11-21      $      20,000.00 $           294.87
XPH      $      22,164.86           3.48% 2025-11-21      $      20,000.00 $         2,164.86
XES      $      23,587.94          -2.38% 2025-10-24      $      20,000.00 $         3,587.94
XBI      $      22,599.36          -0.23% 2025-11-14      $      20,000.00 $         2,599.36
XME      $      27,196.82           2.41% 2025-07-25      $      20,000.00 $         7,196.82

Week Ending: 2025-12-19
Portfolio Value: $107,542.91 | Cash: $34,546.74 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XLV      $      20,410.55           0.57% 2025-11-21      $      20,000.00 $           410.55
XPH      $      22,149.34          -0.07% 2025-11-21      $      20,000.00 $         2,149.34
XHE      $      19,902.00          -0.49% 2025-12-19      $      20,000.00 $           -98.00
XES      $      22,427.42          -4.92% 2025-10-24      $      20,000.00 $         2,427.42
XBI      $      22,653.60           0.24% 2025-11-14      $      20,000.00 $         2,653.60

Week Ending: 2025-12-26
Portfolio Value: $108,637.31 | Cash: $34,546.74 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XLV      $      20,557.51           0.72% 2025-11-21      $      20,000.00 $           557.51
XPH      $      22,618.91           2.12% 2025-11-21      $      20,000.00 $         2,618.91
XHE      $      20,011.46           0.55% 2025-12-19      $      20,000.00 $            11.46
XES      $      22,510.40           0.37% 2025-10-24      $      20,000.00 $         2,510.40
XBI      $      22,939.03           1.26% 2025-11-14      $      20,000.00 $         2,939.03

Week Ending: 2026-01-02
Portfolio Value: $108,129.04 | Cash: $34,546.74 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XLV      $      20,573.95           0.08% 2025-11-21      $      20,000.00 $           573.95
XPH      $      21,800.11          -3.62% 2025-11-21      $      20,000.00 $         1,800.11
XHE      $      19,591.22          -2.10% 2025-12-19      $      20,000.00 $          -408.78
XES      $      23,786.74           5.67% 2025-10-24      $      20,000.00 $         3,786.74
XBI      $      22,377.03          -2.45% 2025-11-14      $      20,000.00 $         2,377.03

Week Ending: 2026-01-09
Portfolio Value: $108,476.47 | Cash: $38,907.43 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XPH      $      22,018.11           1.00% 2025-11-21      $      20,000.00 $         2,018.11
XHE      $      20,651.11           5.41% 2025-12-19      $      20,000.00 $           651.11
XTN      $      21,140.00           5.70% 2026-01-09      $      20,000.00 $         1,140.00
XBI      $      22,925.26           2.45% 2025-11-14      $      20,000.00 $         2,925.26
XME      $      21,742.00           8.71% 2026-01-09      $      20,000.00 $         1,742.00

Week Ending: 2026-01-16
Portfolio Value: $110,340.34 | Cash: $39,558.53 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XPH      $      21,998.29          -0.09% 2025-11-21      $      20,000.00 $         1,998.29
XTN      $      21,224.56           0.40% 2026-01-09      $      20,000.00 $         1,224.56
XAR      $      21,164.00           5.82% 2026-01-16      $      20,000.00 $         1,164.00
XBI      $      22,865.66          -0.26% 2025-11-14      $      20,000.00 $         2,865.66
XME      $      23,087.83           6.19% 2026-01-09      $      20,000.00 $         3,087.83

Week Ending: 2026-01-23
Portfolio Value: $110,469.85 | Cash: $41,556.82 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XTN      $      21,175.74          -0.23% 2026-01-09      $      20,000.00 $         1,175.74
XAR      $      20,471.94          -3.27% 2026-01-16      $      20,000.00 $           471.94
XES      $      20,800.00           4.00% 2026-01-23      $      20,000.00 $           800.00
XBI      $      23,576.78           3.11% 2025-11-14      $      20,000.00 $         3,576.78
XME      $      24,445.39           5.88% 2026-01-09      $      20,000.00 $         4,445.39

Week Ending: 2026-01-30
Portfolio Value: $104,655.51 | Cash: $45,133.60 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XTL      $      20,572.00           2.86% 2026-01-30      $      20,000.00 $           572.00
XTN      $      20,731.05          -2.10% 2026-01-09      $      20,000.00 $           731.05
XAR      $      19,732.90          -3.61% 2026-01-16      $      20,000.00 $          -267.10
XES      $      21,540.48           3.56% 2026-01-23      $      20,000.00 $         1,540.48
XME      $      22,079.08          -9.68% 2026-01-09      $      20,000.00 $         2,079.08

Week Ending: 2026-02-06
Portfolio Value: $109,291.07 | Cash: $45,133.60 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XTL      $      21,168.59           2.90% 2026-01-30      $      20,000.00 $         1,168.59
XTN      $      22,891.23          10.42% 2026-01-09      $      20,000.00 $         2,891.23
XAR      $      19,679.62          -0.27% 2026-01-16      $      20,000.00 $          -320.38
XES      $      22,770.44           5.71% 2026-01-23      $      20,000.00 $         2,770.44
XME      $      22,781.19           3.18% 2026-01-09      $      20,000.00 $         2,781.19

Week Ending: 2026-02-13
Portfolio Value: $107,805.65 | Cash: $48,024.83 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XTL      $      21,843.87           3.19% 2026-01-30      $      20,000.00 $         1,843.87
XAR      $      19,571.38          -0.55% 2026-01-16      $      20,000.00 $          -428.62
XES      $      23,779.17           4.43% 2026-01-23      $      20,000.00 $         3,779.17
XME      $      21,913.23          -3.81% 2026-01-09      $      20,000.00 $         1,913.23
XLB      $      20,698.00           3.49% 2026-02-13      $      20,000.00 $           698.00

Week Ending: 2026-02-20
Portfolio Value: $109,270.09 | Cash: $48,024.83 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XTL      $      22,202.11           1.64% 2026-01-30      $      20,000.00 $         2,202.11
XAR      $      20,387.51           4.17% 2026-01-16      $      20,000.00 $           387.51
XES      $      24,273.78           2.08% 2026-01-23      $      20,000.00 $         4,273.78
XME      $      21,845.30          -0.31% 2026-01-09      $      20,000.00 $         1,845.30
XLB      $      20,561.39          -0.66% 2026-02-13      $      20,000.00 $           561.39

Week Ending: 2026-02-27
Portfolio Value: $110,846.30 | Cash: $48,024.83 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XTL      $      22,859.29           2.96% 2026-01-30      $      20,000.00 $         2,859.29
XAR      $      20,454.79           0.33% 2026-01-16      $      20,000.00 $           454.79
XES      $      24,599.05           1.34% 2026-01-23      $      20,000.00 $         4,599.05
XME      $      22,197.01           1.61% 2026-01-09      $      20,000.00 $         2,197.01
XLB      $      20,736.17           0.85% 2026-02-13      $      20,000.00 $           736.17

Week Ending: 2026-03-06
Portfolio Value: $107,140.56 | Cash: $50,221.84 | Capital Invested: $100,000.00
--------------------------------------------------------------------------------------------------------------------------------------------
Ticker   Current Value      Week Change %    Entry Date      Entry Value        Position Gain/Loss  
--------------------------------------------------------------------------------------------------------------------------------------------
XTL      $      22,662.70          -0.86% 2026-01-30      $      20,000.00 $         2,662.70
XOP      $      21,354.00           6.77% 2026-03-06      $      20,000.00 $         1,354.00
XAR      $      20,190.92          -1.29% 2026-01-16      $      20,000.00 $           190.92
XES      $      23,575.73          -4.16% 2026-01-23      $      20,000.00 $         3,575.73
XLB      $      19,357.21          -6.65% 2026-02-13      $      20,000.00 $          -642.79
